<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Map with CesiumJS</title>
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <style>
        #cesiumContainer {
            height: 100vh;
            width: 100%;
        }
       #button{
        color: white;
        background-color:blue;
        border: none;
        border-radius: 20px;
        cursor: pointer;
       }
       #startTrackingButton{
        color: white;
        background-color:blue;
        border: none;
        border-radius: 20px;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="cesiumContainer"><button onclick="displayUserLocation()" id="button">Display Location</button><button onclick="trackUserLocation()"id="startTrackingButton">Start Live Tracking</button></div>
    <script>
        // Set custom Cesium ion access token and endpoint
        Cesium.Ion.defaultAccessToken = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MjBkMjg5OS1hNDRlLTRiNGMtOGFjOS1lYmE1YWYzZDQwNDEiLCJpZCI6MjA3MjEyLCJpYXQiOjE3MTI1NDM1Mjl9.aSYaTo40r93xKy9HUNJR3iQZ8kRXeG1SaE0A2mHd49Q';

        // Initialize Cesium viewer with custom endpoint
        var viewer = new Cesium.Viewer('cesiumContainer', {
            geocoder: true,
            imageryProvider: new Cesium.IonImageryProvider({ assetId: 3 })
        });

        // Specify custom geocoder service endpoint URL
        var geocoder = viewer.geocoder;
        geocoder.viewModel.geocoderServiceUrl = 'https://api.cesium.com/v1/geocode';
        var apiKey = '5b3ce3597851110001cf62483a66e5e3331c4fd08dfb109da5a2d0e9';
        function trackShortestDistance() {
    navigator.geolocation.getCurrentPosition(function(position) {
        var userLocation = {
            longitude: position.coords.longitude,
            latitude: position.coords.latitude
        };

        console.log(`source longitude:${userLocation.longitude}`);
        console.log(`source latitude:${userLocation.latitude}`);

        var searchText = geocoder.viewModel._searchText;
        console.log(`searched location:${searchText}`);

        fetch(`https://api.opencagedata.com/geocode/v1/json?q=${searchText}&key=5b9c82a1a5f8485794424f746851f6c4`)
            .then(response => response.json())
            .then(data => {
                if (data.results.length > 0) {
                    var lat = data.results[0].geometry.lat;
                    var lon = data.results[0].geometry.lng;
                    console.log(`Destination latitude:${lat}`);
                    console.log(`Destination longitude:${lon}`);

                    var url = 'https://api.openrouteservice.org/v2/directions/driving-car?api_key=' + apiKey +
                        '&start=' + userLocation.longitude + ',' + userLocation.latitude +
                        '&end=' + lon + ',' + lat;
                    console.log(url)
                    // Make the HTTP request
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            if (data.features && data.features.length > 0 && Array.isArray(data.features[0].geometry.coordinates)) {
                                var routeCoordinates = data.features[0].geometry.coordinates;
                                console.log('Route Coordinates',routeCoordinates)
                                console.log('First 5 elements:', routeCoordinates.slice(0, 5));
                                console.log('Last 5 elements:', routeCoordinates.slice(-5));
                                var coordinates=routeCoordinates.map(coord=>[coord[0],coord[1]])
                                console.log('Formatted coordinates',coordinates)
                                // Display the route on the map
                                var routeEntity = viewer.entities.add({
                                    polyline: {
                                        positions: Cesium.Cartesian3.fromDegreesArray(routeCoordinates),
                                        width: 5,
                                        material: Cesium.Color.RED
                                    }
                                });
                                viewer.flyTo(routeEntity);
                            } else {
                                console.error('No route data found.');
                            }
                        })
                        .catch(error => {
                            console.error('Error fetching route data:', error);
                        });
                } else {
                    console.error('No location data found.');
                }
            })
            .catch(error => {
                console.error('Error fetching location data:', error);
            });
    }, function(error) {
        console.error('Error getting user location:', error);
    });
}
        function displayUserLocation() {
            // Get user's location using geolocation API
            navigator.geolocation.getCurrentPosition(function(position) {
                var userLocation = Cesium.Cartesian3.fromDegrees(
                    position.coords.longitude,
                    position.coords.latitude
                );

                // Create a marker entity
                viewer.entities.add({
                    name: 'User Location',
                    position: userLocation,
                    point: {
                        pixelSize: 10,
                        color: Cesium.Color.RED,
                        outlineColor: Cesium.Color.WHITE,
                        outlineWidth: 2
                    }
                });
                var boundingsphere=new Cesium.BoundingSphere(userLocation,100)
                viewer.camera.flyToBoundingSphere(boundingsphere,{
                    duration: 2
                });
            }, function(error) {
                console.error('Error getting user location:', error);
            });
        }
        function trackUserLocation() {
    console.log("Live location has been started");
    // Get user's location using geolocation API
    navigator.geolocation.getCurrentPosition(function(position) {
        var userLocation = Cesium.Cartesian3.fromDegrees(
            position.coords.longitude,
            position.coords.latitude
        );

        // Create a sampled position property for smooth movement
        var sampledPositionProperty = new Cesium.SampledPositionProperty();

        // Add the initial position sample
        sampledPositionProperty.addSample(Cesium.JulianDate.now(), userLocation);

        // Create or get the userEntity
        var userEntity = viewer.entities.getById('userLocation');
        if (!userEntity) {
            userEntity = viewer.entities.add({
                id: 'userLocation',
                position: sampledPositionProperty.getValue(Cesium.JulianDate.now()),
                point: {
                    pixelSize: 10,
                    color: Cesium.Color.RED,
                    outlineColor: Cesium.Color.WHITE,
                    outlineWidth: 2,
                    show: true
                }
            });
        } else {
            // Update the position of the existing userEntity
            userEntity.position = sampledPositionProperty.getValue(Cesium.JulianDate.now());
        }

        // Fly to the user location
        var boundingsphere = new Cesium.BoundingSphere(userLocation, 100);
        viewer.camera.flyToBoundingSphere(boundingsphere, {
            duration: 2
        });

        // Start watching user's position
        navigator.geolocation.watchPosition(function(position) {
            var userPosition = Cesium.Cartesian3.fromDegrees(
                position.coords.longitude,
                position.coords.latitude
            );
            console.log("Updated locatiion is :",position)
            // Add new sample to the SampledPositionProperty
            sampledPositionProperty.addSample(Cesium.JulianDate.now(), userPosition);
            // Update the position of the entity with smooth transition
            userEntity.position = sampledPositionProperty.getValue(Cesium.JulianDate.now());

            // Adjust the camera to focus on the updated user location
            viewer.zoomTo(userEntity);
        }, function(error) {
            console.error('Error getting user location:', error);
        });
    }, function(error) {
        console.error('Error getting user location:', error);
    });
}
    </script>
</body>
</html>