<!DOCTYPE html>
<html>
  <title>Documnent</title>
  <head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utils.css">
  
  </head><body>
    <header>
        <nav>
          <div class="logo">
            <img src="download (1).jpg">
           

          </div>
        <ul>
          <li><a href="login.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="map.html">MAP</a></li>
          <li><a href="3D.html">3D MAP</a></li>
        </ul>
        <div class="search">
          <input type="text" name="objective" id="object"placeholder="Search here">
          <button class="but" id="button">search</button>
          <button class="but" id="bu">LOG OUT</button>
        </div>
        </nav>

    </header>
    <div class="container">
        <div class="text">
            <b>Features</b>
        </div>
        <div class="track">
            <img src ="location.webp">
            <span>
            <p>Real time tracking mode represents live location of the user on a dynamic map.Information is updated every ten seconds without need to refresh page or relogin
                to account.Markers and other icons is used to improve real time interaction with user.Various featurees such as data tracking,backuping data and login and log
                out system for the security of the user.Reviewing location history to analyze the past events and trends.connect and track multiple devices,making it perfect 
                for business,personal use and others.

            </p>
            </span>
        </div>
        <div class="tra">
            <img src="emergency.png">
            <p>Our app has a special feature to deal with emergencies.For using emergency system user haveto first regiter atleadt two numbers.
               So incase of emergency our web app will automatically send your current location to the registered numbers and will keep track of
               your location.We have a Emergency call system also in which user can call to the police,ambulanca and others for the help.This will be 
               provided offline.  
            </p>
        </div>

    </div>
    <footer>
        <p class="flex-all-center">Terms of service Copyright&copy; 2023<p>
      </footer>
      <script>
         const searchbox=document.querySelector("#object");
      const searchbutton=document.querySelector("#button");
      const logoutbutton=document.querySelector("#bu");
      logoutbutton.addEventListener('click',(e)=>{
        e.preventDefault();
        if(confirm("Do you want to logout ?")){
          window.location.href='/index.html';
        }
      })
      searchbutton.addEventListener('click',(e)=>{
        if(searchbox.value==="home"||searchbox.value==="Home"){
         window.location.href='/login.html';
        }
        else if(searchbox.value==="contact"||searchbox.value==="Contact"){
          window.location.href='/contact.html'
        }
        else if(searchbox.value==="map"||searchbox.value==="Map"){
          window.location.href='/map.html';
        }
        else if(searchbox.value==="weather"||searchbox.value==="Weather"){
          window.location.href='/weather.html';
        }else{
          console.log("Please enter a valid settings and services")
        }
      });
      </script>
    </body>
  </html>