<!DOCTYPE html>
<html>
  <title>Documnent</title>
  <head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/utils.css">
  
  </head><body>
    <header>
        <nav>
          <div class="logo">
            <img src="download (1).jpg">
           

          </div>
        <ul>
          <li><a href="login.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="map.html">MAP</a></li>
          <li><a href="3D.html">3D MAP</a></li>
        </ul>
        <div class="search">
          <input type="text" name="objective" id="object"placeholder="Search here">
          <button class="but" id="button">search</button>
          <button class="but" id="bu">LOG OUT</button>
        </div>
        </nav>

    </header>
    <div class="container">
      <div class="large">
      <p>Have questions or need support?Our dedicated team is here to assist you.Feel free to reach out to us.</p>
    </div>
    <div class="large">
      <p>At our web page we're dedicated to delivering the most reliable and user-friendly real-time tracking solution.Let us help you stay connected,secure
        and informed
      </p>
    </div>
    <div>
      <b>For contacting Email id:XYZ@gmail.com</b><br>
      <b>Whatsapp no:1234567892</b>
    </div>

    </div>
    <footer>
        <p class="flex-all-center">Terms of service Copyright&copy; 2023<p>
      </footer>
      <script>
         const searchbox=document.querySelector("#object");
      const searchbutton=document.querySelector("#button");
      const logoutbutton=document.querySelector("#bu");
      logoutbutton.addEventListener('click',(e)=>{
        e.preventDefault();
        if(confirm("Do you want to logout ?")){
          window.location.href='/index.html';
        }
      })
      searchbutton.addEventListener('click',(e)=>{
        if(searchbox.value==="about"||searchbox.value==="About"){
         window.location.href='/about.html';
        }
        else if(searchbox.value==="home"||searchbox.value==="Home"){
          window.location.href='/login.html'
        }
        else if(searchbox.value==="map"||searchbox.value==="Map"){
          window.location.href='/map.html';
        }
        else if(searchbox.value==="weather"||searchbox.value==="Weather"){
          window.location.href='/weather.html';
        }else{
          console.log("Please enter a valid settings and services")
        }
      });
      </script>
    </body>
  </html>