<!DOCTYPE html>
<html>
  <title>GPS Map</title>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet-3d/dist/leaflet-3d.css">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.js"></script>
    <script src="https://unpkg.com/leaflet-3d/dist/leaflet-3d.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
  </head>
  
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="download (1).jpg">
         

        </div>
      <ul>
        <li><a href="login.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="map.html">MAP</a></li>
        <li><a href="3D.html">3D MAP</a></li>
      </ul>
      <div class="search">
        <input type="text" name="objective" id="object"placeholder="Search here">
        <button class="but" id="button">search</button>
        <button class="but" id="bu">LOG OUT</button>
      </div>
      </nav>
    </header>
    <div class="container">
      <h1>Your GPS Map</h1>
      <input type="text" id="searchInput" placeholder="Enter city or state">
      <button onclick="searchLocation()" id="ta">Search</button>
      <h4 style="display: inline;">Incase of other source location:</h4>
      <input type="text" id="sourceInput" placeholder="Enter source location">
      <input type="text" id="destinationInput" placeholder="Enter Destination location">
      <button onclick="trackShortestDistance1()"id="tap">Track Shortest Distance using source location</button>
      <!-- Estimated time card -->
<div id="estimatedTimeCard" class="card" style="display: none;">
  <span class="close" onclick="closeCard()">&times;</span>
  <h2>Estimated Travel Time</h2>
  <div id="estimatedTimeContent">
    <p><strong>Driving car:</strong> 2 hours 30 minutes</p>
    <p><strong>Cycling:</strong> 1 hour 15 minutes</p>
    <p><strong>Walking:</strong> 4 hours 20 minutes</p>
  </div>
</div>

      <div id="map" style="width: 100%; height: 400px;"></div>
      <button onclick="trackShortestDistance()" id="tap">Track Shortest Distance</button>
      <button onclick="shareLocation()" id="tap">Share Location</button>
      <button onclick="startLiveTracking()" id="tap">Start the live tracking</button>
      <button onclick="selectGeofencing()" id="tap">Select your Geofencing area</button>
      <div id="shareLink"></div>
    </div>
    <footer>
      <p class="flex-all-center">Terms of service Copyright&copy; 2023</p>
    </footer>
    <script>
      var mymap = L.map("map", {
        renderer: L.canvas() // Enable WebGL rendering for 3D
    }).setView([51.505, -0.09], 13);

    L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
    }).addTo(mymap);
      var userMarker;
      function startLiveTracking() {
        if ("geolocation" in navigator) {
          navigator.geolocation.watchPosition(function (position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            console.log(`Latitude: ${lat},Longitude: ${lon}`);
            checkGeofenceCrossing(lat,lon)
            if (!userMarker) {
              userMarker = L.marker([lat, lon]).addTo(mymap);
            } else {
              userMarker.setLatLng([lat, lon]);
            }
            mymap.panTo([lat, lon]); // Pan the map to the updated location
          }, function(error) {
            console.error('Error getting location:', error);
          });
        } else {
          console.error('Geolocation is not supported.');
        }
      }
      function selectGeofencing() {
  // Event listener for click events on the map
  mymap.on('click', function(e) {
    var lat = e.latlng.lat; // Latitude of the clicked location
    var lon = e.latlng.lng; // Longitude of the clicked location
    
    // Prompt the user to input the radius of the geofence
    var radius = prompt("Enter the radius of the geofence (in meters):");
    
    // Convert radius to a number
    radius = parseFloat(radius);
    
    // Check if the radius is a valid number and greater than zero
    if (!isNaN(radius) && radius > 0) {
      // Add the geofence to the array
      geofences.push({ lat: lat, lon: lon, radius: radius });
      
      // Visualize the geofence on the map (optional)
      var circle = L.circle([lat, lon], {
        color: 'red',
        fillColor: '#f03',
        fillOpacity: 0.5,
        radius: radius
      }).addTo(mymap);
    } else {
      alert("Invalid radius. Please enter a valid number greater than zero.");
    }
  });
}
var estimatedTimes=[]
      function trackShortestDistance() {
        var destination = document.getElementById("searchInput").value;
        if (destination) {
          if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(function (position) {
              var lat = position.coords.latitude;
              var lon = position.coords.longitude;
              var origin = lon + "," + lat;
              if (userMarker) {
                mymap.removeLayer(userMarker);
              }
              userMarker = L.marker([lat, lon]).addTo(mymap);
              userMarker.bindPopup("Your Location").openPopup();
              fetch(`https://api.opencagedata.com/geocode/v1/json?q=${destination}&key=5b9c82a1a5f8485794424f746851f6c4`)
                .then(response => response.json())
                .then(data => {
                  if (data.results.length > 0) {
                    var destLat = data.results[0].geometry.lat;
                    var destLon = data.results[0].geometry.lng;
                    var destinationCoords = destLon + "," + destLat;
                    L.Routing.control({
                      waypoints: [
                        L.latLng(lat, lon),
                        L.latLng(destLat, destLon)
                      ]
                    }).addTo(mymap);
                    calculateTime(origin,destinationCoords)
                  } else {
                    alert("Destination not found!");
                  }
                })
                .catch(error => console.log(error));
            });
          }
        } else {
          alert("Please enter a destination!");
        }
        
      }
      function calculateTime(origin, destination) {

    // Fetch estimated time for driving car
    fetchTravelTime('driving-car', origin, destination);
    // Fetch estimated time for cycling
    fetchTravelTime('cycling-regular', origin, destination);
    // Fetch estimated time for walking
    fetchTravelTime('foot-walking', origin, destination);
}
function fetchTravelTime(profile, origin, destination) {
  var apiKey = '5b3ce3597851110001cf62483a66e5e3331c4fd08dfb109da5a2d0e9';
    var url = `https://api.openrouteservice.org/v2/directions/${profile}?api_key=${apiKey}&start=${origin}&end=${destination}`;
    fetch(url)
        .then(response => response.json())
        .then(data => {
            var duration = data.features[0].properties.summary.duration; // Duration in seconds
            var timeInHours = duration / 3600; // Convert duration from seconds to hours
            var timeFormatted = timeInHours.toFixed(2); // Format time to two decimal places
            estimatedTimes.push(timeFormatted); // Push the estimated time to the array
            // Check if estimated times for all modes of transportation have been fetched
            if (estimatedTimes.length === 3) {
                displayEstimatedTimeCard(estimatedTimes); // Once all times are fetched, display the card
            }
        })
        .catch(error => console.error('Error fetching data:', error));
}

function displayEstimatedTimeCard(estimatedTimes) {
    // Display the estimated time card
    var estimatedTimeCard = document.getElementById("estimatedTimeCard");
    estimatedTimeCard.style.display = "block";

    // Display the estimated times for each mode of transportation on the card
    var estimatedTimeContent = document.getElementById("estimatedTimeContent");
    estimatedTimeContent.innerHTML = ""; // Clear previous content

    var modes = ['Driving car', 'Cycling', 'Walking'];
    for (var i = 0; i < estimatedTimes.length; i++) {
        var timeString = `${modes[i]}: ${estimatedTimes[i]} hours`;
        var p = document.createElement("p");
        p.innerHTML = `<strong>${modes[i]}:</strong> ${estimatedTimes[i]} hours`;
        estimatedTimeContent.appendChild(p);
    }
}


      
     
      function searchLocation() {
        var searchText = document.getElementById("searchInput").value;
        if (searchText) {
          fetch(`https://api.opencagedata.com/geocode/v1/json?q=${searchText}&key=5b9c82a1a5f8485794424f746851f6c4`)
            .then(response => response.json())
            .then(data => {
              if (data.results.length > 0) {
                var lat = data.results[0].geometry.lat;
                var lon = data.results[0].geometry.lng;
                mymap.setView([lat, lon], 13);
                var searchMarker = L.marker([lat, lon]).addTo(mymap);
                searchMarker.bindPopup(searchText).openPopup();
              } else {
                alert("Location not found!");
              }
            })
            .catch(error => console.log(error));
        } else {
          alert("Please enter a location!");
        }
      }
      function trackShortestDistance1() {
  var source = document.getElementById("sourceInput").value;
  var destination = document.getElementById("destinationInput").value;

  if (source && destination) {
    fetch(`https://api.opencagedata.com/geocode/v1/json?q=${source}&key=5b9c82a1a5f8485794424f746851f6c4`)
      .then(response => response.json())
      .then(data => {
        if (data.results.length > 0) {
          var sourceLat = data.results[0].geometry.lat;
          var sourceLon = data.results[0].geometry.lng;
          var origin = sourceLon + "," + sourceLat;
          fetch(`https://api.opencagedata.com/geocode/v1/json?q=${destination}&key=5b9c82a1a5f8485794424f746851f6c4`)
            .then(response => response.json())
            .then(data => {
              if (data.results.length > 0) {
                var destLat = data.results[0].geometry.lat;
                var destLon = data.results[0].geometry.lng;
                var destinationCoords = destLon + "," + destLat;
                L.Routing.control({
                  waypoints: [
                    L.latLng(sourceLat, sourceLon),
                    L.latLng(destLat, destLon)
                  ]
                }).addTo(mymap);
                calculateTime(origin,destinationCoords)
              } else {
                alert("Destination not found!");
              }
            })
            .catch(error => console.log(error));
        } else {
          alert("Source not found!");
        }
      })
      .catch(error => console.log(error));
  } else {
    alert("Please enter both source and destination locations!");
  }
}
      function shareLocation() {
        if ("geolocation" in navigator) {
          navigator.geolocation.getCurrentPosition(function (position) {
            var lat = position.coords.latitude;
            var lon = position.coords.longitude;
            var shareLink =` http://127.0.0.1:3000/map.html?latitude=${lat}&longitude=${lon}`;
            document.getElementById("shareLink").innerHTML = `<p>Shareable Link: <a href="${shareLink}">${shareLink}</a></p>`;
          });
        }
      }

      if ("geolocation" in navigator) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var lat = position.coords.latitude;
          var lon = position.coords.longitude;
          var userMarker = L.marker([lat, lon]).addTo(mymap);
          userMarker.bindPopup("Your Location").openPopup();
        });
      }
      geofences = [
          
          ];
  
          function checkGeofenceCrossing(userLat, userLon) {
            if(geofences.length===0){
              console.log("Geofencing is not selected")
            }
            else{
              geofences.forEach(function (geofence) {
                  var distance = calculateDistance(userLat, userLon, geofence.lat, geofence.lon);
                  if (distance <= geofence.radius) {
                      // User is inside the geofence
                      // Perform actions or trigger notifications here
                      console.log("User entered the geofence.");
                  }
                  else{
                    alert("User is outside the geofence");
                  }
              });
          }
        }
  
          // Function to calculate distance between two points (in meters)
          function calculateDistance(lat1, lon1, lat2, lon2) {
              var R = 6371e3; // Earth radius in meters
              var φ1 = toRadians(lat1);
              var φ2 = toRadians(lat2);
              var Δφ = toRadians(lat2 - lat1);
              var Δλ = toRadians(lon2 - lon1);
  
              var a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
                  Math.cos(φ1) * Math.cos(φ2) *
                  Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
              var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
  
              var d = R * c; // Distance in meters
              return d;
          }
  
          function toRadians(degrees) {
              return degrees * Math.PI / 180;
          }
          function closeCard(){
            var estimatedTimeCard = document.getElementById("estimatedTimeCard");
            estimatedTimeCard.style.display = "none";
          }
//   function getTravelTime(origin, destination, profile) {
//   var apiKey ='5b3ce3597851110001cf62483a66e5e3331c4fd08dfb109da5a2d0e9';
//   var url = `https://api.openrouteservice.org/v2/directions/${profile}?api_key=${apiKey}&start=${origin}&end=${destination}`;
//   console.log(url);
//   fetch(url)
//     .then(response => response.json())
//     .then(data => {
//       var duration = data.features[0].properties.summary.duration; // Duration in seconds
//       console.log(`Estimated travel time (${profile}): ${duration} seconds`);
//       // Display duration to the user
//     })
//     .catch(error => console.error('Error fetching data:', error));
// }

// // Example usage
// var origin = '-74.0060,40.7128'; // Replace with actual coordinates
// var destination = '-118.2437, 34.0522'; // Replace with actual coordinates
// getTravelTime(origin, destination, 'driving-car');
// getTravelTime(origin, destination, 'foot-walking');
// getTravelTime(origin, destination, 'cycling-regular');

  
      const searchbox=document.querySelector("#object");
      const searchbutton=document.querySelector("#button");
      const logoutbutton=document.querySelector("#bu");
      logoutbutton.addEventListener('click',(e)=>{
        e.preventDefault();
        if(confirm("Do you want to logout ?")){
          window.location.href='/index.html';
        }
      })
      searchbutton.addEventListener('click',(e)=>{
        if(searchbox.value==="about"||searchbox.value==="About"){
         window.location.href='/about.html';
        }
        else if(searchbox.value==="contact"||searchbox.value==="Contact"){
          window.location.href='/contact.html'
        }
        else if(searchbox.value==="home"||searchbox.value==="Home"){
          window.location.href='/login.html';
        }
        else if(searchbox.value==="weather"||searchbox.value==="Weather"){
          window.location.href='/weather.html';
        }else{
          console.log("Please enter a valid settings and services")
        }
      });
    </script>
  </body>
</html>