<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map with Population Markers</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Include Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
</head>
<body>

<div id="map" style="height: 500px;"></div>
<input type="text" id="searchInput" placeholder="Search city or country">

<script>
    // Your JSON data
    var jsonData =[
  {
    "city": "Mumbai",
    "country": "India",
    "pop2024": 12691836,
    "latitude": 19.0728,
    "longitude": 72.8826,
    "cityDisp": "Mumbai",
    "pop2024Disp": "12,691,836"
  },
  {
    "city": "Delhi",
    "country": "India",
    "pop2024": 10927986,
    "latitude": 28.652,
    "longitude": 77.2315,
    "cityDisp": "Delhi",
    "pop2024Disp": "10,927,986"
  },
  {
    "city": "Bengaluru",
    "country": "India",
    "pop2024": 5104047,
    "latitude": 12.9719,
    "longitude": 77.5937,
    "cityDisp": "Bengaluru",
    "pop2024Disp": "5,104,047"
  },
  {
    "city": "Kolkata",
    "country": "India",
    "pop2024": 4631392,
    "latitude": 22.5626,
    "longitude": 88.363,
    "cityDisp": "Kolkata",
    "pop2024Disp": "4,631,392"
  },
  {
    "city": "Chennai",
    "country": "India",
    "pop2024": 4328063,
    "latitude": 13.0878,
    "longitude": 80.2785,
    "cityDisp": "Chennai",
    "pop2024Disp": "4,328,063"
  },
  {
    "city": "Ahmedabad",
    "country": "India",
    "pop2024": 3719710,
    "latitude": 23.0258,
    "longitude": 72.5873,
    "cityDisp": "Ahmedabad",
    "pop2024Disp": "3,719,710"
  },
  {
    "city": "Hyderabad",
    "country": "India",
    "pop2024": 3597816,
    "latitude": 17.3841,
    "longitude": 78.4564,
    "cityDisp": "Hyderabad",
    "pop2024Disp": "3,597,816"
  },
  {
    "city": "Pune",
    "country": "India",
    "pop2024": 2935744,
    "latitude": 18.5196,
    "longitude": 73.8553,
    "cityDisp": "Pune",
    "pop2024Disp": "2,935,744"
  },
  {
    "city": "Surat",
    "country": "India",
    "pop2024": 2894504,
    "latitude": 21.1959,
    "longitude": 72.8302,
    "cityDisp": "Surat",
    "pop2024Disp": "2,894,504"
  },
  {
    "city": "Kanpur",
    "country": "India",
    "pop2024": 2823249,
    "latitude": 26.4652,
    "longitude": 80.3497,
    "cityDisp": "Kanpur",
    "pop2024Disp": "2,823,249"
  },
  {
    "city": "Jaipur",
    "country": "India",
    "pop2024": 2711758,
    "latitude": 26.9196,
    "longitude": 75.7878,
    "cityDisp": "Jaipur",
    "pop2024Disp": "2,711,758"
  },
  {
    "city": "Navi Mumbai",
    "country": "India",
    "pop2024": 2600000,
    "latitude": 19.0368,
    "longitude": 73.0158,
    "cityDisp": "Navi Mumbai",
    "pop2024Disp": "2,600,000"
  },
  {
    "city": "Lucknow",
    "country": "India",
    "pop2024": 2472011,
    "latitude": 26.8393,
    "longitude": 80.9231,
    "cityDisp": "Lucknow",
    "pop2024Disp": "2,472,011"
  },
  {
    "city": "Nagpur",
    "country": "India",
    "pop2024": 2228018,
    "latitude": 21.1463,
    "longitude": 79.0849,
    "cityDisp": "Nagpur",
    "pop2024Disp": "2,228,018"
  },
  {
    "city": "Indore",
    "country": "India",
    "pop2024": 1837041,
    "latitude": 22.7179,
    "longitude": 75.8333,
    "cityDisp": "Indore",
    "pop2024Disp": "1,837,041"
  },
  {
    "city": "Patna",
    "country": "India",
    "pop2024": 1599920,
    "latitude": 25.5941,
    "longitude": 85.1356,
    "cityDisp": "Patna",
    "pop2024Disp": "1,599,920"
  },
  {
    "city": "Bhopal",
    "country": "India",
    "pop2024": 1599914,
    "latitude": 23.2547,
    "longitude": 77.4029,
    "cityDisp": "Bhopal",
    "pop2024Disp": "1,599,914"
  },
  {
    "city": "Ludhiana",
    "country": "India",
    "pop2024": 1545368,
    "latitude": 30.912,
    "longitude": 75.8538,
    "cityDisp": "Ludhiana",
    "pop2024Disp": "1,545,368"
  },
  {
    "city": "Tirunelveli",
    "country": "India",
    "pop2024": 1435844,
    "latitude": 8.72742,
    "longitude": 77.6838,
    "cityDisp": "Tirunelveli",
    "pop2024Disp": "1,435,844"
  },
  {
    "city": "Agra",
    "country": "India",
    "pop2024": 1430055,
    "latitude": 27.1833,
    "longitude": 78.0167,
    "cityDisp": "Agra",
    "pop2024Disp": "1,430,055"
  },
  {
    "city": "Vadodara",
    "country": "India",
    "pop2024": 1409476,
    "latitude": 22.2994,
    "longitude": 73.2081,
    "cityDisp": "Vadodara",
    "pop2024Disp": "1,409,476"
  },
  {
    "city": "Gorakhpur",
    "country": "India",
    "pop2024": 1324570,
    "latitude": 29.4477,
    "longitude": 75.6721,
    "cityDisp": "Gorakhpur",
    "pop2024Disp": "1,324,570"
  },
  {
    "city": "Nashik",
    "country": "India",
    "pop2024": 1289497,
    "latitude": 19.9973,
    "longitude": 73.791,
    "cityDisp": "Nashik",
    "pop2024Disp": "1,289,497"
  },
  {
    "city": "Pimpri",
    "country": "India",
    "pop2024": 1284606,
    "latitude": 18.6229,
    "longitude": 73.807,
    "cityDisp": "Pimpri",
    "pop2024Disp": "1,284,606"
  },
  {
    "city": "Kalyan",
    "country": "India",
    "pop2024": 1262255,
    "latitude": 19.2437,
    "longitude": 73.1355,
    "cityDisp": "Kalyan",
    "pop2024Disp": "1,262,255"
  },
  {
    "city": "Thane",
    "country": "India",
    "pop2024": 1261517,
    "latitude": 19.197,
    "longitude": 72.9635,
    "cityDisp": "Thane",
    "pop2024Disp": "1,261,517"
  },
  {
    "city": "Meerut",
    "country": "India",
    "pop2024": 1223184,
    "latitude": 28.98,
    "longitude": 77.7064,
    "cityDisp": "Meerut",
    "pop2024Disp": "1,223,184"
  },
  {
    "city": "Nowrangapur",
    "country": "India",
    "pop2024": 1220946,
    "latitude": 19.2311,
    "longitude": 82.5483,
    "cityDisp": "Nowrangapur",
    "pop2024Disp": "1,220,946"
  },
  {
    "city": "Faridabad",
    "country": "India",
    "pop2024": 1220229,
    "latitude": 28.4112,
    "longitude": 77.3132,
    "cityDisp": "Faridabad",
    "pop2024Disp": "1,220,229"
  },
  {
    "city": "Ghaziabad",
    "country": "India",
    "pop2024": 1199191,
    "latitude": 28.6653,
    "longitude": 77.4391,
    "cityDisp": "Ghaziabad",
    "pop2024Disp": "1,199,191"
  },
  {
    "city": "Dombivli",
    "country": "India",
    "pop2024": 1193000,
    "latitude": 19.2167,
    "longitude": 73.0833,
    "cityDisp": "Dombivli",
    "pop2024Disp": "1,193,000"
  },
  {
    "city": "Rajkot",
    "country": "India",
    "pop2024": 1177362,
    "latitude": 22.2916,
    "longitude": 70.7932,
    "cityDisp": "Rajkot",
    "pop2024Disp": "1,177,362"
  },
  {
    "city": "Varanasi",
    "country": "India",
    "pop2024": 1164404,
    "latitude": 25.3167,
    "longitude": 83.0104,
    "cityDisp": "Varanasi",
    "pop2024Disp": "1,164,404"
  },
  {
    "city": "Amritsar",
    "country": "India",
    "pop2024": 1092450,
    "latitude": 31.6223,
    "longitude": 74.8753,
    "cityDisp": "Amritsar",
    "pop2024Disp": "1,092,450"
  },
  {
    "city": "Allahabad",
    "country": "India",
    "pop2024": 1073438,
    "latitude": 25.4448,
    "longitude": 81.8432,
    "cityDisp": "Allahabad",
    "pop2024Disp": "1,073,438"
  },
  {
    "city": "Visakhapatnam",
    "country": "India",
    "pop2024": 1063178,
    "latitude": 17.6801,
    "longitude": 83.2016,
    "cityDisp": "Visakhapatnam",
    "pop2024Disp": "1,063,178"
  },
  {
    "city": "Teni",
    "country": "India",
    "pop2024": 1034724,
    "latitude": 10.0112,
    "longitude": 77.4777,
    "cityDisp": "Teni",
    "pop2024Disp": "1,034,724"
  },
  {
    "city": "Jabalpur",
    "country": "India",
    "pop2024": 1030168,
    "latitude": 23.167,
    "longitude": 79.9501,
    "cityDisp": "Jabalpur",
    "pop2024Disp": "1,030,168"
  },
  {
    "city": "Haora",
    "country": "India",
    "pop2024": 1027672,
    "latitude": 22.5769,
    "longitude": 88.3186,
    "cityDisp": "Haora",
    "pop2024Disp": "1,027,672"
  },
  {
    "city": "Aurangabad",
    "country": "India",
    "pop2024": 1016441,
    "latitude": 19.8776,
    "longitude": 75.3423,
    "cityDisp": "Aurangabad",
    "pop2024Disp": "1,016,441"
  },
  {
    "city": "Shivaji Nagar",
    "country": "India",
    "pop2024": 1000000,
    "latitude": 18.5302,
    "longitude": 73.8526,
    "cityDisp": "Shivaji Nagar",
    "pop2024Disp": "1,000,000"
  },
  {
    "city": "Solapur",
    "country": "India",
    "pop2024": 997281,
    "latitude": 17.6715,
    "longitude": 75.9104,
    "cityDisp": "Solapur",
    "pop2024Disp": "997,281"
  },
  {
    "city": "Srinagar",
    "country": "India",
    "pop2024": 975857,
    "latitude": 34.0857,
    "longitude": 74.8055,
    "cityDisp": "Srinagar",
    "pop2024Disp": "975,857"
  },
  {
    "city": "Chandigarh",
    "country": "India",
    "pop2024": 960787,
    "latitude": 30.7363,
    "longitude": 76.7884,
    "cityDisp": "Chandigarh",
    "pop2024Disp": "960,787"
  },
  {
    "city": "Coimbatore",
    "country": "India",
    "pop2024": 959823,
    "latitude": 11.0056,
    "longitude": 76.9661,
    "cityDisp": "Coimbatore",
    "pop2024Disp": "959,823"
  },
  {
    "city": "Jodhpur",
    "country": "India",
    "pop2024": 921476,
    "latitude": 26.2684,
    "longitude": 73.0059,
    "cityDisp": "Jodhpur",
    "pop2024Disp": "921,476"
  },
  {
    "city": "Madurai",
    "country": "India",
    "pop2024": 909908,
    "latitude": 9.91769,
    "longitude": 78.119,
    "cityDisp": "Madurai",
    "pop2024Disp": "909,908"
  },
  {
    "city": "Guwahati",
    "country": "India",
    "pop2024": 899094,
    "latitude": 26.1844,
    "longitude": 91.7458,
    "cityDisp": "Guwahati",
    "pop2024Disp": "899,094"
  },
  {
    "city": "Gwalior",
    "country": "India",
    "pop2024": 882458,
    "latitude": 26.2298,
    "longitude": 78.1734,
    "cityDisp": "Gwalior",
    "pop2024Disp": "882,458"
  },
  {
    "city": "Vijayawada",
    "country": "India",
    "pop2024": 874587,
    "latitude": 16.5075,
    "longitude": 80.6466,
    "cityDisp": "Vijayawada",
    "pop2024Disp": "874,587"
  },
  {
    "city": "Mysore",
    "country": "India",
    "pop2024": 868313,
    "latitude": 12.2979,
    "longitude": 76.6393,
    "cityDisp": "Mysore",
    "pop2024Disp": "868,313"
  },
  {
    "city": "Ranchi",
    "country": "India",
    "pop2024": 846454,
    "latitude": 23.3432,
    "longitude": 85.3094,
    "cityDisp": "Ranchi",
    "pop2024Disp": "846,454"
  },
  {
    "city": "Hubli",
    "country": "India",
    "pop2024": 840214,
    "latitude": 15.3478,
    "longitude": 75.1338,
    "cityDisp": "Hubli",
    "pop2024Disp": "840,214"
  },
  {
    "city": "Jalandhar",
    "country": "India",
    "pop2024": 785178,
    "latitude": 31.3256,
    "longitude": 75.5792,
    "cityDisp": "Jalandhar",
    "pop2024Disp": "785,178"
  },
  {
    "city": "Thiruvananthapuram",
    "country": "India",
    "pop2024": 784153,
    "latitude": 8.4855,
    "longitude": 76.9492,
    "cityDisp": "Thiruvananthapuram",
    "pop2024Disp": "784,153"
  },
  {
    "city": "Salem",
    "country": "India",
    "pop2024": 778396,
    "latitude": 11.6538,
    "longitude": 78.1554,
    "cityDisp": "Salem",
    "pop2024Disp": "778,396"
  },
  {
    "city": "Tiruchirappalli",
    "country": "India",
    "pop2024": 775484,
    "latitude": 10.8155,
    "longitude": 78.6965,
    "cityDisp": "Tiruchirappalli",
    "pop2024Disp": "775,484"
  },
  {
    "city": "Kota",
    "country": "India",
    "pop2024": 763088,
    "latitude": 25.1825,
    "longitude": 75.8391,
    "cityDisp": "Kota",
    "pop2024Disp": "763,088"
  },
  {
    "city": "Bhubaneshwar",
    "country": "India",
    "pop2024": 762243,
    "latitude": 20.2724,
    "longitude": 85.8338,
    "cityDisp": "Bhubaneshwar",
    "pop2024Disp": "762,243"
  },
  {
    "city": "Aligarh",
    "country": "India",
    "pop2024": 753207,
    "latitude": 27.8815,
    "longitude": 78.0746,
    "cityDisp": "Aligarh",
    "pop2024Disp": "753,207"
  },
  {
    "city": "Bareilly",
    "country": "India",
    "pop2024": 745435,
    "latitude": 28.3668,
    "longitude": 79.4317,
    "cityDisp": "Bareilly",
    "pop2024Disp": "745,435"
  },
  {
    "city": "Moradabad",
    "country": "India",
    "pop2024": 721139,
    "latitude": 28.8389,
    "longitude": 78.7768,
    "cityDisp": "Moradabad",
    "pop2024Disp": "721,139"
  },
  {
    "city": "Bhiwandi",
    "country": "India",
    "pop2024": 707035,
    "latitude": 19.3002,
    "longitude": 73.0588,
    "cityDisp": "Bhiwandi",
    "pop2024Disp": "707,035"
  },
  {
    "city": "Raipur",
    "country": "India",
    "pop2024": 679995,
    "latitude": 21.2333,
    "longitude": 81.6333,
    "cityDisp": "Raipur",
    "pop2024Disp": "679,995"
  },
  {
    "city": "Gorakhpur",
    "country": "India",
    "pop2024": 674246,
    "latitude": 26.7663,
    "longitude": 83.3689,
    "cityDisp": "Gorakhpur",
    "pop2024Disp": "674,246"
  },
  {
    "city": "Bhilai",
    "country": "India",
    "pop2024": 625138,
    "latitude": 21.2092,
    "longitude": 81.4285,
    "cityDisp": "Bhilai",
    "pop2024Disp": "625,138"
  },
  {
    "city": "Jamshedpur",
    "country": "India",
    "pop2024": 616338,
    "latitude": 22.8028,
    "longitude": 86.1854,
    "cityDisp": "Jamshedpur",
    "pop2024Disp": "616,338"
  },
  {
    "city": "Borivli",
    "country": "India",
    "pop2024": 609617,
    "latitude": 19.235,
    "longitude": 72.8598,
    "cityDisp": "Borivli",
    "pop2024Disp": "609,617"
  },
  {
    "city": "Cochin",
    "country": "India",
    "pop2024": 604696,
    "latitude": 9.93988,
    "longitude": 76.2602,
    "cityDisp": "Cochin",
    "pop2024Disp": "604,696"
  },
  {
    "city": "Amravati",
    "country": "India",
    "pop2024": 603837,
    "latitude": 20.9333,
    "longitude": 77.75,
    "cityDisp": "Amravati",
    "pop2024Disp": "603,837"
  },
  {
    "city": "Sangli",
    "country": "India",
    "pop2024": 601214,
    "latitude": 16.8544,
    "longitude": 74.5642,
    "cityDisp": "Sangli",
    "pop2024Disp": "601,214"
  },
  {
    "city": "Cuttack",
    "country": "India",
    "pop2024": 580000,
    "latitude": 20.465,
    "longitude": 85.8793,
    "cityDisp": "Cuttack",
    "pop2024Disp": "580,000"
  },
  {
    "city": "Bikaner",
    "country": "India",
    "pop2024": 576015,
    "latitude": 28.0176,
    "longitude": 73.3149,
    "cityDisp": "Bikaner",
    "pop2024Disp": "576,015"
  },
  {
    "city": "Warangal",
    "country": "India",
    "pop2024": 557802,
    "latitude": 18,
    "longitude": 79.5833,
    "cityDisp": "Warangal",
    "pop2024Disp": "557,802"
  },
  {
    "city": "Bhavnagar",
    "country": "India",
    "pop2024": 554978,
    "latitude": 21.7629,
    "longitude": 72.1533,
    "cityDisp": "Bhavnagar",
    "pop2024Disp": "554,978"
  },
  {
    "city": "Nanded",
    "country": "India",
    "pop2024": 550564,
    "latitude": 19.1602,
    "longitude": 77.315,
    "cityDisp": "Nanded",
    "pop2024Disp": "550,564"
  },
  {
    "city": "Raurkela",
    "country": "India",
    "pop2024": 536450,
    "latitude": 22.225,
    "longitude": 84.8641,
    "cityDisp": "Raurkela",
    "pop2024Disp": "536,450"
  },
  {
    "city": "Guntur",
    "country": "India",
    "pop2024": 530577,
    "latitude": 16.2997,
    "longitude": 80.4573,
    "cityDisp": "Guntur",
    "pop2024Disp": "530,577"
  },
  {
    "city": "Dehra Dun",
    "country": "India",
    "pop2024": 522081,
    "latitude": 30.3244,
    "longitude": 78.0339,
    "cityDisp": "Dehra Dun",
    "pop2024Disp": "522,081"
  },
  {
    "city": "Bhayandar",
    "country": "India",
    "pop2024": 520301,
    "latitude": 19.3016,
    "longitude": 72.8511,
    "cityDisp": "Bhayandar",
    "pop2024Disp": "520,301"
  },
  {
    "city": "Durgapur",
    "country": "India",
    "pop2024": 518872,
    "latitude": 23.5158,
    "longitude": 87.308,
    "cityDisp": "Durgapur",
    "pop2024Disp": "518,872"
  },
  {
    "city": "Ajmer",
    "country": "India",
    "pop2024": 517911,
    "latitude": 26.4521,
    "longitude": 74.6387,
    "cityDisp": "Ajmer",
    "pop2024Disp": "517,911"
  },
  {
    "city": "Ulhasnagar",
    "country": "India",
    "pop2024": 516584,
    "latitude": 19.2167,
    "longitude": 73.15,
    "cityDisp": "Ulhasnagar",
    "pop2024Disp": "516,584"
  },
  {
    "city": "Kolhapur",
    "country": "India",
    "pop2024": 516142,
    "latitude": 16.6956,
    "longitude": 74.2317,
    "cityDisp": "Kolhapur",
    "pop2024Disp": "516,142"
  },
  {
    "city": "Shiliguri",
    "country": "India",
    "pop2024": 515574,
    "latitude": 26.71,
    "longitude": 88.4285,
    "cityDisp": "Shiliguri",
    "pop2024Disp": "515,574"
  },
  {
    "city": "Bilimora",
    "country": "India",
    "pop2024": 510879,
    "latitude": 20.7696,
    "longitude": 72.9613,
    "cityDisp": "Bilimora",
    "pop2024Disp": "510,879"
  },
  {
    "city": "Karol Bagh",
    "country": "India",
    "pop2024": 505241,
    "latitude": 28.6514,
    "longitude": 77.1907,
    "cityDisp": "Karol Bagh",
    "pop2024Disp": "505,241"
  },
  {
    "city": "Asansol",
    "country": "India",
    "pop2024": 504271,
    "latitude": 23.6833,
    "longitude": 86.9833,
    "cityDisp": "Asansol",
    "pop2024Disp": "504,271"
  },
  {
    "city": "Jamnagar",
    "country": "India",
    "pop2024": 492056,
    "latitude": 22.4729,
    "longitude": 70.0667,
    "cityDisp": "Jamnagar",
    "pop2024Disp": "492,056"
  },
  {
    "city": "Saharanpur",
    "country": "India",
    "pop2024": 484873,
    "latitude": 29.9679,
    "longitude": 77.5452,
    "cityDisp": "Saharanpur",
    "pop2024Disp": "484,873"
  },
  {
    "city": "Gulbarga",
    "country": "India",
    "pop2024": 483615,
    "latitude": 17.3358,
    "longitude": 76.8376,
    "cityDisp": "Gulbarga",
    "pop2024Disp": "483,615"
  },
  {
    "city": "Bhatpara",
    "country": "India",
    "pop2024": 483129,
    "latitude": 22.8664,
    "longitude": 88.4011,
    "cityDisp": "Bhatpara",
    "pop2024Disp": "483,129"
  },
  {
    "city": "Jammu",
    "country": "India",
    "pop2024": 465567,
    "latitude": 32.7357,
    "longitude": 74.8691,
    "cityDisp": "Jammu",
    "pop2024Disp": "465,567"
  },
  {
    "city": "Kurnool",
    "country": "India",
    "pop2024": 460184,
    "latitude": 15.8289,
    "longitude": 78.036,
    "cityDisp": "Kurnool",
    "pop2024Disp": "460,184"
  },
  {
    "city": "Ujjain",
    "country": "India",
    "pop2024": 457346,
    "latitude": 23.1824,
    "longitude": 75.7764,
    "cityDisp": "Ujjain",
    "pop2024Disp": "457,346"
  },
  {
    "city": "Ramgundam",
    "country": "India",
    "pop2024": 452261,
    "latitude": 18.8008,
    "longitude": 79.4521,
    "cityDisp": "Ramgundam",
    "pop2024Disp": "452,261"
  },
  {
    "city": "Shyamnagar",
    "country": "India",
    "pop2024": 441956,
    "latitude": 22.8333,
    "longitude": 88.3667,
    "cityDisp": "Shyamnagar",
    "pop2024Disp": "441,956"
  },
  {
    "city": "Nangi",
    "country": "India",
    "pop2024": 440894,
    "latitude": 22.5083,
    "longitude": 88.2153,
    "cityDisp": "Nangi",
    "pop2024Disp": "440,894"
  },
  {
    "city": "Kozhikode",
    "country": "India",
    "pop2024": 439922,
    "latitude": 11.248,
    "longitude": 75.7804,
    "cityDisp": "Kozhikode",
    "pop2024Disp": "439,922"
  },
  {
    "city": "Malegaon",
    "country": "India",
    "pop2024": 435362,
    "latitude": 20.5497,
    "longitude": 74.5346,
    "cityDisp": "Malegaon",
    "pop2024Disp": "435,362"
  },
  {
    "city": "Davangere",
    "country": "India",
    "pop2024": 435128,
    "latitude": 14.4669,
    "longitude": 75.9269,
    "cityDisp": "Davangere",
    "pop2024Disp": "435,128"
  },
  {
    "city": "Jalgaon",
    "country": "India",
    "pop2024": 429298,
    "latitude": 21.0029,
    "longitude": 75.566,
    "cityDisp": "Jalgaon",
    "pop2024Disp": "429,298"
  },
  {
    "city": "Akola",
    "country": "India",
    "pop2024": 428857,
    "latitude": 20.7096,
    "longitude": 76.9981,
    "cityDisp": "Akola",
    "pop2024Disp": "428,857"
  },
  {
    "city": "Belgaum",
    "country": "India",
    "pop2024": 428720,
    "latitude": 15.8521,
    "longitude": 74.5045,
    "cityDisp": "Belgaum",
    "pop2024Disp": "428,720"
  },
  {
    "city": "Gaya",
    "country": "India",
    "pop2024": 423692,
    "latitude": 24.7969,
    "longitude": 85.0039,
    "cityDisp": "Gaya",
    "pop2024Disp": "423,692"
  },
  {
    "city": "Udaipur",
    "country": "India",
    "pop2024": 422784,
    "latitude": 24.5858,
    "longitude": 73.7135,
    "cityDisp": "Udaipur",
    "pop2024Disp": "422,784"
  },
  {
    "city": "Korba",
    "country": "India",
    "pop2024": 419146,
    "latitude": 22.3458,
    "longitude": 82.6963,
    "cityDisp": "Korba",
    "pop2024Disp": "419,146"
  },
  {
    "city": "Bokaro",
    "country": "India",
    "pop2024": 418533,
    "latitude": 23.7871,
    "longitude": 85.9564,
    "cityDisp": "Bokaro",
    "pop2024Disp": "418,533"
  },
  {
    "city": "Mangalore",
    "country": "India",
    "pop2024": 417387,
    "latitude": 12.9172,
    "longitude": 74.856,
    "cityDisp": "Mangalore",
    "pop2024Disp": "417,387"
  },
  {
    "city": "Jhansi",
    "country": "India",
    "pop2024": 412927,
    "latitude": 25.4589,
    "longitude": 78.5799,
    "cityDisp": "Jhansi",
    "pop2024Disp": "412,927"
  },
  {
    "city": "Thoothukudi",
    "country": "India",
    "pop2024": 410760,
    "latitude": 8.76735,
    "longitude": 78.1342,
    "cityDisp": "Thoothukudi",
    "pop2024Disp": "410,760"
  },
  {
    "city": "Nellore",
    "country": "India",
    "pop2024": 404158,
    "latitude": 14.4499,
    "longitude": 79.987,
    "cityDisp": "Nellore",
    "pop2024Disp": "404,158"
  },
  {
    "city": "Tiruppur",
    "country": "India",
    "pop2024": 397521,
    "latitude": 11.1154,
    "longitude": 77.3546,
    "cityDisp": "Tiruppur",
    "pop2024Disp": "397,521"
  },
  {
    "city": "Kollam",
    "country": "India",
    "pop2024": 394163,
    "latitude": 8.88113,
    "longitude": 76.5847,
    "cityDisp": "Kollam",
    "pop2024Disp": "394,163"
  },
  {
    "city": "Panihati",
    "country": "India",
    "pop2024": 378705,
    "latitude": 22.6909,
    "longitude": 88.374,
    "cityDisp": "Panihati",
    "pop2024Disp": "378,705"
  },
  {
    "city": "Ahmadnagar",
    "country": "India",
    "pop2024": 367140,
    "latitude": 19.0946,
    "longitude": 74.7384,
    "cityDisp": "Ahmadnagar",
    "pop2024Disp": "367,140"
  },
  {
    "city": "Dhulia",
    "country": "India",
    "pop2024": 366980,
    "latitude": 20.9013,
    "longitude": 74.7774,
    "cityDisp": "Dhulia",
    "pop2024Disp": "366,980"
  },
  {
    "city": "Bhagalpur",
    "country": "India",
    "pop2024": 361548,
    "latitude": 25.2445,
    "longitude": 86.9718,
    "cityDisp": "Bhagalpur",
    "pop2024Disp": "361,548"
  },
  {
    "city": "Punasa",
    "country": "India",
    "pop2024": 350000,
    "latitude": 22.2351,
    "longitude": 76.3933,
    "cityDisp": "Punasa",
    "pop2024Disp": "350,000"
  },
  {
    "city": "Muzaffarnagar",
    "country": "India",
    "pop2024": 349706,
    "latitude": 29.4709,
    "longitude": 77.7033,
    "cityDisp": "Muzaffarnagar",
    "pop2024Disp": "349,706"
  },
  {
    "city": "Latur",
    "country": "India",
    "pop2024": 348967,
    "latitude": 18.3972,
    "longitude": 76.5678,
    "cityDisp": "Latur",
    "pop2024Disp": "348,967"
  },
  {
    "city": "Kukatpalli",
    "country": "India",
    "pop2024": 341709,
    "latitude": 17.4849,
    "longitude": 78.4138,
    "cityDisp": "Kukatpalli",
    "pop2024Disp": "341,709"
  },
  {
    "city": "Ambattur",
    "country": "India",
    "pop2024": 341049,
    "latitude": 13.0982,
    "longitude": 80.1615,
    "cityDisp": "Ambattur",
    "pop2024Disp": "341,049"
  },
  {
    "city": "Bellary",
    "country": "India",
    "pop2024": 336681,
    "latitude": 15.142,
    "longitude": 76.924,
    "cityDisp": "Bellary",
    "pop2024Disp": "336,681"
  },
  {
    "city": "Muzaffarpur",
    "country": "India",
    "pop2024": 333200,
    "latitude": 26.1226,
    "longitude": 85.3905,
    "cityDisp": "Muzaffarpur",
    "pop2024Disp": "333,200"
  },
  {
    "city": "Kamarhati",
    "country": "India",
    "pop2024": 332965,
    "latitude": 22.6711,
    "longitude": 88.3747,
    "cityDisp": "Kamarhati",
    "pop2024Disp": "332,965"
  },
  {
    "city": "Mathura",
    "country": "India",
    "pop2024": 330511,
    "latitude": 27.5035,
    "longitude": 77.6721,
    "cityDisp": "Mathura",
    "pop2024Disp": "330,511"
  },
  {
    "city": "Patiala",
    "country": "India",
    "pop2024": 329224,
    "latitude": 30.3363,
    "longitude": 76.3922,
    "cityDisp": "Patiala",
    "pop2024Disp": "329,224"
  },
  {
    "city": "Chanda",
    "country": "India",
    "pop2024": 328351,
    "latitude": 19.9508,
    "longitude": 79.2952,
    "cityDisp": "Chanda",
    "pop2024Disp": "328,351"
  },
  {
    "city": "Bhilwara",
    "country": "India",
    "pop2024": 326431,
    "latitude": 25.3471,
    "longitude": 74.6408,
    "cityDisp": "Bhilwara",
    "pop2024Disp": "326,431"
  },
  {
    "city": "Trichur",
    "country": "India",
    "pop2024": 325110,
    "latitude": 10.5167,
    "longitude": 76.2167,
    "cityDisp": "Trichur",
    "pop2024Disp": "325,110"
  },
  {
    "city": "Brahmapur",
    "country": "India",
    "pop2024": 324726,
    "latitude": 19.3115,
    "longitude": 84.7929,
    "cityDisp": "Brahmapur",
    "pop2024Disp": "324,726"
  },
  {
    "city": "Shahjanpur",
    "country": "India",
    "pop2024": 320434,
    "latitude": 27.8817,
    "longitude": 79.9092,
    "cityDisp": "Shahjanpur",
    "pop2024Disp": "320,434"
  },
  {
    "city": "Shimoga",
    "country": "India",
    "pop2024": 319550,
    "latitude": 13.9316,
    "longitude": 75.5679,
    "cityDisp": "Shimoga",
    "pop2024Disp": "319,550"
  },
  {
    "city": "New Delhi",
    "country": "India",
    "pop2024": 317797,
    "latitude": 28.6358,
    "longitude": 77.2244,
    "cityDisp": "New Delhi",
    "pop2024Disp": "317,797"
  },
  {
    "city": "Rohtak",
    "country": "India",
    "pop2024": 317245,
    "latitude": 28.8945,
    "longitude": 76.5892,
    "cityDisp": "Rohtak",
    "pop2024Disp": "317,245"
  },
  {
    "city": "Tumkur",
    "country": "India",
    "pop2024": 307359,
    "latitude": 13.3414,
    "longitude": 77.1022,
    "cityDisp": "Tumkur",
    "pop2024Disp": "307,359"
  },
  {
    "city": "Firozabad",
    "country": "India",
    "pop2024": 306409,
    "latitude": 27.1509,
    "longitude": 78.3978,
    "cityDisp": "Firozabad",
    "pop2024Disp": "306,409"
  },
  {
    "city": "Nizamabad",
    "country": "India",
    "pop2024": 305438,
    "latitude": 18.6715,
    "longitude": 78.0988,
    "cityDisp": "Nizamabad",
    "pop2024Disp": "305,438"
  },
  {
    "city": "Kulti",
    "country": "India",
    "pop2024": 305405,
    "latitude": 23.7317,
    "longitude": 86.8437,
    "cityDisp": "Kulti",
    "pop2024Disp": "305,405"
  },
  {
    "city": "Rajahmundry",
    "country": "India",
    "pop2024": 304804,
    "latitude": 17.0052,
    "longitude": 81.7778,
    "cityDisp": "Rajahmundry",
    "pop2024Disp": "304,804"
  },
  {
    "city": "Barddhaman",
    "country": "India",
    "pop2024": 301725,
    "latitude": 23.2557,
    "longitude": 87.8569,
    "cityDisp": "Barddhaman",
    "pop2024Disp": "301,725"
  },
  {
    "city": "Barasat",
    "country": "India",
    "pop2024": 298127,
    "latitude": 22.7215,
    "longitude": 88.482,
    "cityDisp": "Barasat",
    "pop2024Disp": "298,127"
  },
  {
    "city": "Bali",
    "country": "India",
    "pop2024": 296973,
    "latitude": 22.6486,
    "longitude": 88.3411,
    "cityDisp": "Bali",
    "pop2024Disp": "296,973"
  },
  {
    "city": "Hisar",
    "country": "India",
    "pop2024": 296436,
    "latitude": 29.1539,
    "longitude": 75.7229,
    "cityDisp": "Hisar",
    "pop2024Disp": "296,436"
  },
  {
    "city": "Rampur",
    "country": "India",
    "pop2024": 296418,
    "latitude": 28.8101,
    "longitude": 79.027,
    "cityDisp": "Rampur",
    "pop2024Disp": "296,418"
  },
  {
    "city": "Greater Noida",
    "country": "India",
    "pop2024": 293908,
    "latitude": 28.4961,
    "longitude": 77.536,
    "cityDisp": "Greater Noida",
    "pop2024Disp": "293,908"
  },
  {
    "city": "Noida",
    "country": "India",
    "pop2024": 293908,
    "latitude": 28.58,
    "longitude": 77.33,
    "cityDisp": "Noida",
    "pop2024Disp": "293,908"
  },
  {
    "city": "Kakinada",
    "country": "India",
    "pop2024": 292923,
    "latitude": 16.9604,
    "longitude": 82.2381,
    "cityDisp": "Kakinada",
    "pop2024Disp": "292,923"
  },
  {
    "city": "Panipat",
    "country": "India",
    "pop2024": 292808,
    "latitude": 29.3875,
    "longitude": 76.9682,
    "cityDisp": "Panipat",
    "pop2024Disp": "292,808"
  },
  {
    "city": "Parbhani",
    "country": "India",
    "pop2024": 289629,
    "latitude": 19.2686,
    "longitude": 76.7708,
    "cityDisp": "Parbhani",
    "pop2024Disp": "289,629"
  },
  {
    "city": "Darbhanga",
    "country": "India",
    "pop2024": 287150,
    "latitude": 26.1522,
    "longitude": 85.8971,
    "cityDisp": "Darbhanga",
    "pop2024Disp": "287,150"
  },
  {
    "city": "Alwar",
    "country": "India",
    "pop2024": 283228,
    "latitude": 27.5625,
    "longitude": 76.625,
    "cityDisp": "Alwar",
    "pop2024Disp": "283,228"
  },
  {
    "city": "Bilaspur",
    "country": "India",
    "pop2024": 282705,
    "latitude": 22.08,
    "longitude": 82.1554,
    "cityDisp": "Bilaspur",
    "pop2024Disp": "282,705"
  },
  {
    "city": "Ichalkaranji",
    "country": "India",
    "pop2024": 274383,
    "latitude": 16.6912,
    "longitude": 74.4605,
    "cityDisp": "Ichalkaranji",
    "pop2024Disp": "274,383"
  },
  {
    "city": "Bijapur",
    "country": "India",
    "pop2024": 271064,
    "latitude": 16.8244,
    "longitude": 75.7154,
    "cityDisp": "Bijapur",
    "pop2024Disp": "271,064"
  },
  {
    "city": "Aizawl",
    "country": "India",
    "pop2024": 265331,
    "latitude": 23.7289,
    "longitude": 92.7179,
    "cityDisp": "Aizawl",
    "pop2024Disp": "265,331"
  },
  {
    "city": "Jalna",
    "country": "India",
    "pop2024": 262034,
    "latitude": 19.841,
    "longitude": 75.8864,
    "cityDisp": "Jalna",
    "pop2024Disp": "262,034"
  },
  {
    "city": "Lal Bahadur Nagar",
    "country": "India",
    "pop2024": 261987,
    "latitude": 17.3477,
    "longitude": 78.5576,
    "cityDisp": "Lal Bahadur Nagar",
    "pop2024Disp": "261,987"
  },
  {
    "city": "Dewas",
    "country": "India",
    "pop2024": 261218,
    "latitude": 22.9659,
    "longitude": 76.0553,
    "cityDisp": "Dewas",
    "pop2024Disp": "261,218"
  },
  {
    "city": "Baranagar",
    "country": "India",
    "pop2024": 260072,
    "latitude": 22.6413,
    "longitude": 88.3773,
    "cityDisp": "Baranagar",
    "pop2024Disp": "260,072"
  },
  {
    "city": "Gajuwaka",
    "country": "India",
    "pop2024": 258944,
    "latitude": 17.7,
    "longitude": 83.2167,
    "cityDisp": "Gajuwaka",
    "pop2024Disp": "258,944"
  },
  {
    "city": "Satna",
    "country": "India",
    "pop2024": 257778,
    "latitude": 24.5773,
    "longitude": 80.8272,
    "cityDisp": "Satna",
    "pop2024Disp": "257,778"
  },
  {
    "city": "Etawah",
    "country": "India",
    "pop2024": 257448,
    "latitude": 26.7761,
    "longitude": 79.0213,
    "cityDisp": "Etawah",
    "pop2024Disp": "257,448"
  },
  {
    "city": "Durg",
    "country": "India",
    "pop2024": 255283,
    "latitude": 21.1915,
    "longitude": 81.2762,
    "cityDisp": "Durg",
    "pop2024Disp": "255,283"
  },
  {
    "city": "Naihati",
    "country": "India",
    "pop2024": 253221,
    "latitude": 22.894,
    "longitude": 88.4152,
    "cityDisp": "Naihati",
    "pop2024Disp": "253,221"
  },
  {
    "city": "Tirupati",
    "country": "India",
    "pop2024": 250821,
    "latitude": 13.6355,
    "longitude": 79.4199,
    "cityDisp": "Tirupati",
    "pop2024Disp": "250,821"
  },
  {
    "city": "Sonipat",
    "country": "India",
    "pop2024": 250521,
    "latitude": 28.9948,
    "longitude": 77.0194,
    "cityDisp": "Sonipat",
    "pop2024Disp": "250,521"
  },
  {
    "city": "Avadi",
    "country": "India",
    "pop2024": 250044,
    "latitude": 13.1147,
    "longitude": 80.1098,
    "cityDisp": "Avadi",
    "pop2024Disp": "250,044"
  },
  {
    "city": "Tiruvottiyur",
    "country": "India",
    "pop2024": 248059,
    "latitude": 13.1582,
    "longitude": 80.3018,
    "cityDisp": "Tiruvottiyur",
    "pop2024Disp": "248,059"
  },
  {
    "city": "Saugor",
    "country": "India",
    "pop2024": 247333,
    "latitude": 23.8388,
    "longitude": 78.7387,
    "cityDisp": "Saugor",
    "pop2024Disp": "247,333"
  },
  {
    "city": "Mau",
    "country": "India",
    "pop2024": 246050,
    "latitude": 25.9417,
    "longitude": 83.5611,
    "cityDisp": "Mau",
    "pop2024Disp": "246,050"
  },
  {
    "city": "Bihar Sharif",
    "country": "India",
    "pop2024": 244230,
    "latitude": 25.2008,
    "longitude": 85.5239,
    "cityDisp": "Bihar Sharif",
    "pop2024Disp": "244,230"
  },
  {
    "city": "Hapur",
    "country": "India",
    "pop2024": 242920,
    "latitude": 28.7299,
    "longitude": 77.7807,
    "cityDisp": "Hapur",
    "pop2024Disp": "242,920"
  },
  {
    "city": "Bathinda",
    "country": "India",
    "pop2024": 242800,
    "latitude": 30.2075,
    "longitude": 74.9389,
    "cityDisp": "Bathinda",
    "pop2024Disp": "242,800"
  },
  {
    "city": "Farrukhabad",
    "country": "India",
    "pop2024": 241152,
    "latitude": 27.3913,
    "longitude": 79.5793,
    "cityDisp": "Farrukhabad",
    "pop2024Disp": "241,152"
  },
  {
    "city": "Anantapur",
    "country": "India",
    "pop2024": 240442,
    "latitude": 14.6778,
    "longitude": 77.6081,
    "cityDisp": "Anantapur",
    "pop2024Disp": "240,442"
  },
  {
    "city": "Barasat",
    "country": "India",
    "pop2024": 237783,
    "latitude": 22.2252,
    "longitude": 88.4509,
    "cityDisp": "Barasat",
    "pop2024Disp": "237,783"
  },
  {
    "city": "Ratlam",
    "country": "India",
    "pop2024": 236843,
    "latitude": 23.3303,
    "longitude": 75.0403,
    "cityDisp": "Ratlam",
    "pop2024Disp": "236,843"
  },
  {
    "city": "Ramagundam",
    "country": "India",
    "pop2024": 235000,
    "latitude": 18.755,
    "longitude": 79.474,
    "cityDisp": "Ramagundam",
    "pop2024Disp": "235,000"
  },
  {
    "city": "Ganganagar",
    "country": "India",
    "pop2024": 231838,
    "latitude": 29.9201,
    "longitude": 73.875,
    "cityDisp": "Ganganagar",
    "pop2024Disp": "231,838"
  },
  {
    "city": "Bharatpur",
    "country": "India",
    "pop2024": 229384,
    "latitude": 27.2173,
    "longitude": 77.4901,
    "cityDisp": "Bharatpur",
    "pop2024Disp": "229,384"
  },
  {
    "city": "Karimnagar",
    "country": "India",
    "pop2024": 228745,
    "latitude": 18.4391,
    "longitude": 79.1286,
    "cityDisp": "Karimnagar",
    "pop2024Disp": "228,745"
  },
  {
    "city": "Puducherry",
    "country": "India",
    "pop2024": 227411,
    "latitude": 11.9338,
    "longitude": 79.8298,
    "cityDisp": "Puducherry",
    "pop2024Disp": "227,411"
  },
  {
    "city": "Shrirampur",
    "country": "India",
    "pop2024": 226317,
    "latitude": 22.7528,
    "longitude": 88.3422,
    "cityDisp": "Shrirampur",
    "pop2024Disp": "226,317"
  },
  {
    "city": "Raichur",
    "country": "India",
    "pop2024": 225962,
    "latitude": 16.2055,
    "longitude": 77.3557,
    "cityDisp": "Raichur",
    "pop2024Disp": "225,962"
  },
  {
    "city": "Quthbullapur",
    "country": "India",
    "pop2024": 225816,
    "latitude": 17.5011,
    "longitude": 78.4582,
    "cityDisp": "Quthbullapur",
    "pop2024Disp": "225,816"
  },
  {
    "city": "Karnal",
    "country": "India",
    "pop2024": 225049,
    "latitude": 29.692,
    "longitude": 76.9845,
    "cityDisp": "Karnal",
    "pop2024Disp": "225,049"
  },
  {
    "city": "Arrah",
    "country": "India",
    "pop2024": 223676,
    "latitude": 25.5563,
    "longitude": 84.6634,
    "cityDisp": "Arrah",
    "pop2024Disp": "223,676"
  },
  {
    "city": "Imphal",
    "country": "India",
    "pop2024": 223523,
    "latitude": 24.8081,
    "longitude": 93.9442,
    "cityDisp": "Imphal",
    "pop2024Disp": "223,523"
  },
  {
    "city": "Gosaba",
    "country": "India",
    "pop2024": 222764,
    "latitude": 22.1655,
    "longitude": 88.8007,
    "cityDisp": "Gosaba",
    "pop2024Disp": "222,764"
  },
  {
    "city": "Mirzapur",
    "country": "India",
    "pop2024": 220029,
    "latitude": 25.1449,
    "longitude": 82.5653,
    "cityDisp": "Mirzapur",
    "pop2024Disp": "220,029"
  },
  {
    "city": "Kharagpur",
    "country": "India",
    "pop2024": 219665,
    "latitude": 22.3397,
    "longitude": 87.325,
    "cityDisp": "Kharagpur",
    "pop2024Disp": "219,665"
  },
  {
    "city": "Dhanbad",
    "country": "India",
    "pop2024": 219636,
    "latitude": 23.802,
    "longitude": 86.4432,
    "cityDisp": "Dhanbad",
    "pop2024Disp": "219,636"
  },
  {
    "city": "Tanjore",
    "country": "India",
    "pop2024": 219571,
    "latitude": 10.7852,
    "longitude": 79.1391,
    "cityDisp": "Tanjore",
    "pop2024Disp": "219,571"
  },
  {
    "city": "Amarnath",
    "country": "India",
    "pop2024": 217780,
    "latitude": 19.2,
    "longitude": 73.1667,
    "cityDisp": "Amarnath",
    "pop2024Disp": "217,780"
  },
  {
    "city": "Nagercoil",
    "country": "India",
    "pop2024": 213858,
    "latitude": 8.17899,
    "longitude": 77.4323,
    "cityDisp": "Nagercoil",
    "pop2024Disp": "213,858"
  },
  {
    "city": "Pali",
    "country": "India",
    "pop2024": 210103,
    "latitude": 25.7728,
    "longitude": 73.3233,
    "cityDisp": "Pali",
    "pop2024Disp": "210,103"
  },
  {
    "city": "Yamunanagar",
    "country": "India",
    "pop2024": 208931,
    "latitude": 30.128,
    "longitude": 77.2837,
    "cityDisp": "Yamunanagar",
    "pop2024Disp": "208,931"
  },
  {
    "city": "Rewa",
    "country": "India",
    "pop2024": 208461,
    "latitude": 24.5326,
    "longitude": 81.2923,
    "cityDisp": "Rewa",
    "pop2024Disp": "208,461"
  },
  {
    "city": "Secunderabad",
    "country": "India",
    "pop2024": 204182,
    "latitude": 17.5043,
    "longitude": 78.5426,
    "cityDisp": "Secunderabad",
    "pop2024Disp": "204,182"
  },
  {
    "city": "Bidar",
    "country": "India",
    "pop2024": 204071,
    "latitude": 17.9133,
    "longitude": 77.5301,
    "cityDisp": "Bidar",
    "pop2024Disp": "204,071"
  },
  {
    "city": "Agartala",
    "country": "India",
    "pop2024": 203264,
    "latitude": 23.8361,
    "longitude": 91.2794,
    "cityDisp": "Agartala",
    "pop2024Disp": "203,264"
  },
  {
    "city": "Monghyr",
    "country": "India",
    "pop2024": 203163,
    "latitude": 25.3746,
    "longitude": 86.4745,
    "cityDisp": "Monghyr",
    "pop2024Disp": "203,163"
  },
  {
    "city": "Burhanpur",
    "country": "India",
    "pop2024": 202695,
    "latitude": 21.3087,
    "longitude": 76.2303,
    "cityDisp": "Burhanpur",
    "pop2024Disp": "202,695"
  },
  {
    "city": "Nadiad",
    "country": "India",
    "pop2024": 202067,
    "latitude": 22.6938,
    "longitude": 72.8616,
    "cityDisp": "Nadiad",
    "pop2024Disp": "202,067"
  },
  {
    "city": "Chapra",
    "country": "India",
    "pop2024": 201597,
    "latitude": 25.7803,
    "longitude": 84.7471,
    "cityDisp": "Chapra",
    "pop2024Disp": "201,597"
  },
  {
    "city": "Dindigul",
    "country": "India",
    "pop2024": 200797,
    "latitude": 10.369,
    "longitude": 77.9804,
    "cityDisp": "Dindigul",
    "pop2024Disp": "200,797"
  },
  {
    "city": "Panchkula",
    "country": "India",
    "pop2024": 200000,
    "latitude": 30.6946,
    "longitude": 76.8504,
    "cityDisp": "Panchkula",
    "pop2024Disp": "200,000"
  },
  {
    "city": "Sikar",
    "country": "India",
    "pop2024": 199932,
    "latitude": 27.6121,
    "longitude": 75.14,
    "cityDisp": "Sikar",
    "pop2024Disp": "199,932"
  },
  {
    "city": "Bulandshahr",
    "country": "India",
    "pop2024": 198612,
    "latitude": 28.4039,
    "longitude": 77.8577,
    "cityDisp": "Bulandshahr",
    "pop2024Disp": "198,612"
  },
  {
    "city": "Purnia",
    "country": "India",
    "pop2024": 198453,
    "latitude": 25.7789,
    "longitude": 87.4742,
    "cityDisp": "Purnia",
    "pop2024Disp": "198,453"
  },
  {
    "city": "Hospet",
    "country": "India",
    "pop2024": 197846,
    "latitude": 15.2695,
    "longitude": 76.3871,
    "cityDisp": "Hospet",
    "pop2024Disp": "197,846"
  },
  {
    "city": "Gurgaon",
    "country": "India",
    "pop2024": 197340,
    "latitude": 28.4601,
    "longitude": 77.0264,
    "cityDisp": "Gurgaon",
    "pop2024Disp": "197,340"
  },
  {
    "city": "Sambhal",
    "country": "India",
    "pop2024": 196109,
    "latitude": 28.585,
    "longitude": 78.5696,
    "cityDisp": "Sambhal",
    "pop2024Disp": "196,109"
  },
  {
    "city": "Gandhinagar",
    "country": "India",
    "pop2024": 195985,
    "latitude": 23.2167,
    "longitude": 72.6833,
    "cityDisp": "Gandhinagar",
    "pop2024Disp": "195,985"
  },
  {
    "city": "Murwara",
    "country": "India",
    "pop2024": 195856,
    "latitude": 23.8378,
    "longitude": 80.3941,
    "cityDisp": "Murwara",
    "pop2024Disp": "195,856"
  },
  {
    "city": "Nangloi Jat",
    "country": "India",
    "pop2024": 194363,
    "latitude": 28.6796,
    "longitude": 77.068,
    "cityDisp": "Nangloi Jat",
    "pop2024Disp": "194,363"
  },
  {
    "city": "Machilipatnam",
    "country": "India",
    "pop2024": 192827,
    "latitude": 16.1875,
    "longitude": 81.1389,
    "cityDisp": "Machilipatnam",
    "pop2024Disp": "192,827"
  },
  {
    "city": "Katihar",
    "country": "India",
    "pop2024": 192555,
    "latitude": 25.5385,
    "longitude": 87.5704,
    "cityDisp": "Katihar",
    "pop2024Disp": "192,555"
  },
  {
    "city": "Bhiwani",
    "country": "India",
    "pop2024": 190855,
    "latitude": 28.793,
    "longitude": 76.1397,
    "cityDisp": "Bhiwani",
    "pop2024Disp": "190,855"
  },
  {
    "city": "Kultali",
    "country": "India",
    "pop2024": 187942,
    "latitude": 21.9,
    "longitude": 88.4,
    "cityDisp": "Kultali",
    "pop2024Disp": "187,942"
  },
  {
    "city": "Raebareli",
    "country": "India",
    "pop2024": 186433,
    "latitude": 26.2309,
    "longitude": 81.2331,
    "cityDisp": "Raebareli",
    "pop2024Disp": "186,433"
  },
  {
    "city": "Haridwar",
    "country": "India",
    "pop2024": 186079,
    "latitude": 29.9479,
    "longitude": 78.1602,
    "cityDisp": "Haridwar",
    "pop2024Disp": "186,079"
  },
  {
    "city": "Singrauli",
    "country": "India",
    "pop2024": 185580,
    "latitude": 24.1997,
    "longitude": 82.6753,
    "cityDisp": "Singrauli",
    "pop2024Disp": "185,580"
  },
  {
    "city": "Junagadh",
    "country": "India",
    "pop2024": 184447,
    "latitude": 21.5197,
    "longitude": 70.4598,
    "cityDisp": "Junagadh",
    "pop2024Disp": "184,447"
  },
  {
    "city": "Sujangarh",
    "country": "India",
    "pop2024": 183808,
    "latitude": 27.7,
    "longitude": 74.4667,
    "cityDisp": "Sujangarh",
    "pop2024Disp": "183,808"
  },
  {
    "city": "Ellore",
    "country": "India",
    "pop2024": 183387,
    "latitude": 16.7131,
    "longitude": 81.1044,
    "cityDisp": "Ellore",
    "pop2024Disp": "183,387"
  },
  {
    "city": "Bhusaval",
    "country": "India",
    "pop2024": 183001,
    "latitude": 21.0436,
    "longitude": 75.7851,
    "cityDisp": "Bhusaval",
    "pop2024Disp": "183,001"
  },
  {
    "city": "Khandwa",
    "country": "India",
    "pop2024": 182841,
    "latitude": 21.8243,
    "longitude": 76.3509,
    "cityDisp": "Khandwa",
    "pop2024Disp": "182,841"
  },
  {
    "city": "Bahraigh",
    "country": "India",
    "pop2024": 182218,
    "latitude": 27.5743,
    "longitude": 81.5947,
    "cityDisp": "Bahraigh",
    "pop2024Disp": "182,218"
  },
  {
    "city": "Sirsa",
    "country": "India",
    "pop2024": 181639,
    "latitude": 29.5349,
    "longitude": 75.029,
    "cityDisp": "Sirsa",
    "pop2024Disp": "181,639"
  },
  {
    "city": "Chandannagar",
    "country": "India",
    "pop2024": 180623,
    "latitude": 22.8622,
    "longitude": 88.368,
    "cityDisp": "Chandannagar",
    "pop2024Disp": "180,623"
  },
  {
    "city": "Baharampur",
    "country": "India",
    "pop2024": 180547,
    "latitude": 24.1047,
    "longitude": 88.2515,
    "cityDisp": "Baharampur",
    "pop2024Disp": "180,547"
  },
  {
    "city": "Surendranagar",
    "country": "India",
    "pop2024": 179628,
    "latitude": 22.7271,
    "longitude": 71.6486,
    "cityDisp": "Surendranagar",
    "pop2024Disp": "179,628"
  },
  {
    "city": "Vizianagaram",
    "country": "India",
    "pop2024": 179358,
    "latitude": 18.1169,
    "longitude": 83.4115,
    "cityDisp": "Vizianagaram",
    "pop2024Disp": "179,358"
  },
  {
    "city": "Proddatur",
    "country": "India",
    "pop2024": 177797,
    "latitude": 14.7502,
    "longitude": 78.5481,
    "cityDisp": "Proddatur",
    "pop2024Disp": "177,797"
  },
  {
    "city": "Vellore",
    "country": "India",
    "pop2024": 177081,
    "latitude": 12.9184,
    "longitude": 79.1326,
    "cityDisp": "Vellore",
    "pop2024Disp": "177,081"
  },
  {
    "city": "Hugli",
    "country": "India",
    "pop2024": 177005,
    "latitude": 22.9088,
    "longitude": 88.3967,
    "cityDisp": "Hugli",
    "pop2024Disp": "177,005"
  },
  {
    "city": "Alleppey",
    "country": "India",
    "pop2024": 176783,
    "latitude": 9.49004,
    "longitude": 76.3264,
    "cityDisp": "Alleppey",
    "pop2024Disp": "176,783"
  },
  {
    "city": "Amroha",
    "country": "India",
    "pop2024": 176253,
    "latitude": 28.9031,
    "longitude": 78.4698,
    "cityDisp": "Amroha",
    "pop2024Disp": "176,253"
  },
  {
    "city": "Tambaram",
    "country": "India",
    "pop2024": 174787,
    "latitude": 12.9246,
    "longitude": 80.1271,
    "cityDisp": "Tambaram",
    "pop2024Disp": "174,787"
  },
  {
    "city": "Pathankot",
    "country": "India",
    "pop2024": 174306,
    "latitude": 32.2748,
    "longitude": 75.6529,
    "cityDisp": "Pathankot",
    "pop2024Disp": "174,306"
  },
  {
    "city": "Bhind",
    "country": "India",
    "pop2024": 174035,
    "latitude": 26.5667,
    "longitude": 78.7873,
    "cityDisp": "Bhind",
    "pop2024Disp": "174,035"
  },
  {
    "city": "Shimla",
    "country": "India",
    "pop2024": 173503,
    "latitude": 31.1044,
    "longitude": 77.1666,
    "cityDisp": "Shimla",
    "pop2024Disp": "173,503"
  },
  {
    "city": "Ongole",
    "country": "India",
    "pop2024": 172872,
    "latitude": 15.5036,
    "longitude": 80.0445,
    "cityDisp": "Ongole",
    "pop2024Disp": "172,872"
  },
  {
    "city": "Gadag-Betageri",
    "country": "India",
    "pop2024": 172813,
    "latitude": 15.4167,
    "longitude": 75.6167,
    "cityDisp": "Gadag-Betageri",
    "pop2024Disp": "172,813"
  },
  {
    "city": "Puri",
    "country": "India",
    "pop2024": 170841,
    "latitude": 19.7983,
    "longitude": 85.8249,
    "cityDisp": "Puri",
    "pop2024Disp": "170,841"
  },
  {
    "city": "Haldia",
    "country": "India",
    "pop2024": 170695,
    "latitude": 22.0605,
    "longitude": 88.1097,
    "cityDisp": "Haldia",
    "pop2024Disp": "170,695"
  },
  {
    "city": "Khammam",
    "country": "India",
    "pop2024": 170503,
    "latitude": 17.2477,
    "longitude": 80.1437,
    "cityDisp": "Khammam",
    "pop2024Disp": "170,503"
  },
  {
    "city": "Raiganj",
    "country": "India",
    "pop2024": 170252,
    "latitude": 25.6128,
    "longitude": 88.1245,
    "cityDisp": "Raiganj",
    "pop2024Disp": "170,252"
  },
  {
    "city": "Ingraj Bazar",
    "country": "India",
    "pop2024": 170039,
    "latitude": 25.0045,
    "longitude": 88.1457,
    "cityDisp": "Ingraj Bazar",
    "pop2024Disp": "170,039"
  },
  {
    "city": "Jaunpur",
    "country": "India",
    "pop2024": 169572,
    "latitude": 25.7536,
    "longitude": 82.6869,
    "cityDisp": "Jaunpur",
    "pop2024Disp": "169,572"
  },
  {
    "city": "Fatehpur",
    "country": "India",
    "pop2024": 166480,
    "latitude": 25.9277,
    "longitude": 80.8127,
    "cityDisp": "Fatehpur",
    "pop2024Disp": "166,480"
  },
  {
    "city": "Gandhidham",
    "country": "India",
    "pop2024": 166388,
    "latitude": 23.0833,
    "longitude": 70.1333,
    "cityDisp": "Gandhidham",
    "pop2024Disp": "166,388"
  },
  {
    "city": "Nandyal",
    "country": "India",
    "pop2024": 165337,
    "latitude": 15.478,
    "longitude": 78.4836,
    "cityDisp": "Nandyal",
    "pop2024Disp": "165,337"
  },
  {
    "city": "Udupi",
    "country": "India",
    "pop2024": 165000,
    "latitude": 13.3347,
    "longitude": 74.7462,
    "cityDisp": "Udupi",
    "pop2024Disp": "165,000"
  },
  {
    "city": "Loni",
    "country": "India",
    "pop2024": 164810,
    "latitude": 28.7514,
    "longitude": 77.2902,
    "cityDisp": "Loni",
    "pop2024Disp": "164,810"
  },
  {
    "city": "Sitapur",
    "country": "India",
    "pop2024": 164435,
    "latitude": 27.5619,
    "longitude": 80.6826,
    "cityDisp": "Sitapur",
    "pop2024Disp": "164,435"
  },
  {
    "city": "Shivpuri",
    "country": "India",
    "pop2024": 164215,
    "latitude": 25.4238,
    "longitude": 77.6622,
    "cityDisp": "Shivpuri",
    "pop2024Disp": "164,215"
  },
  {
    "city": "Bhadravati",
    "country": "India",
    "pop2024": 163903,
    "latitude": 13.8485,
    "longitude": 75.705,
    "cityDisp": "Bhadravati",
    "pop2024Disp": "163,903"
  },
  {
    "city": "Adoni",
    "country": "India",
    "pop2024": 163631,
    "latitude": 15.6279,
    "longitude": 77.2749,
    "cityDisp": "Adoni",
    "pop2024Disp": "163,631"
  },
  {
    "city": "Veraval",
    "country": "India",
    "pop2024": 163326,
    "latitude": 20.9077,
    "longitude": 70.3679,
    "cityDisp": "Veraval",
    "pop2024Disp": "163,326"
  },
  {
    "city": "Sambalpur",
    "country": "India",
    "pop2024": 162887,
    "latitude": 21.4653,
    "longitude": 83.9757,
    "cityDisp": "Sambalpur",
    "pop2024Disp": "162,887"
  },
  {
    "city": "Gadag",
    "country": "India",
    "pop2024": 162569,
    "latitude": 15.4298,
    "longitude": 75.6297,
    "cityDisp": "Gadag",
    "pop2024Disp": "162,569"
  },
  {
    "city": "Unnao",
    "country": "India",
    "pop2024": 161671,
    "latitude": 26.5471,
    "longitude": 80.4878,
    "cityDisp": "Unnao",
    "pop2024Disp": "161,671"
  },
  {
    "city": "Budaun",
    "country": "India",
    "pop2024": 161555,
    "latitude": 28.0381,
    "longitude": 79.1267,
    "cityDisp": "Budaun",
    "pop2024Disp": "161,555"
  },
  {
    "city": "Jind",
    "country": "India",
    "pop2024": 161260,
    "latitude": 29.3158,
    "longitude": 76.315,
    "cityDisp": "Jind",
    "pop2024Disp": "161,260"
  },
  {
    "city": "Madhyamgram",
    "country": "India",
    "pop2024": 161126,
    "latitude": 22.6894,
    "longitude": 88.4459,
    "cityDisp": "Madhyamgram",
    "pop2024Disp": "161,126"
  },
  {
    "city": "Jamuria",
    "country": "India",
    "pop2024": 160242,
    "latitude": 23.7047,
    "longitude": 87.0787,
    "cityDisp": "Jamuria",
    "pop2024Disp": "160,242"
  },
  {
    "city": "Jaigaon",
    "country": "India",
    "pop2024": 158664,
    "latitude": 26.8477,
    "longitude": 89.3756,
    "cityDisp": "Jaigaon",
    "pop2024Disp": "158,664"
  },
  {
    "city": "Cuddalore",
    "country": "India",
    "pop2024": 158569,
    "latitude": 11.7562,
    "longitude": 79.7669,
    "cityDisp": "Cuddalore",
    "pop2024Disp": "158,569"
  },
  {
    "city": "Orai",
    "country": "India",
    "pop2024": 158265,
    "latitude": 25.9902,
    "longitude": 79.4533,
    "cityDisp": "Orai",
    "pop2024Disp": "158,265"
  },
  {
    "city": "Hoshiarpur",
    "country": "India",
    "pop2024": 158142,
    "latitude": 31.5372,
    "longitude": 75.9127,
    "cityDisp": "Hoshiarpur",
    "pop2024Disp": "158,142"
  },
  {
    "city": "Pallavaram",
    "country": "India",
    "pop2024": 157145,
    "latitude": 12.968,
    "longitude": 80.1503,
    "cityDisp": "Pallavaram",
    "pop2024Disp": "157,145"
  },
  {
    "city": "Hanumangarh",
    "country": "India",
    "pop2024": 155687,
    "latitude": 29.5818,
    "longitude": 74.3294,
    "cityDisp": "Hanumangarh",
    "pop2024Disp": "155,687"
  },
  {
    "city": "Kanchipuram",
    "country": "India",
    "pop2024": 155029,
    "latitude": 12.8351,
    "longitude": 79.7001,
    "cityDisp": "Kanchipuram",
    "pop2024Disp": "155,029"
  },
  {
    "city": "Alandur",
    "country": "India",
    "pop2024": 153775,
    "latitude": 13.0025,
    "longitude": 80.2061,
    "cityDisp": "Alandur",
    "pop2024Disp": "153,775"
  },
  {
    "city": "Guna",
    "country": "India",
    "pop2024": 153689,
    "latitude": 24.6469,
    "longitude": 77.3113,
    "cityDisp": "Guna",
    "pop2024Disp": "153,689"
  },
  {
    "city": "Bahadurgarh",
    "country": "India",
    "pop2024": 153613,
    "latitude": 28.6929,
    "longitude": 76.9355,
    "cityDisp": "Bahadurgarh",
    "pop2024Disp": "153,613"
  },
  {
    "city": "Bharuch",
    "country": "India",
    "pop2024": 153528,
    "latitude": 21.6948,
    "longitude": 72.9805,
    "cityDisp": "Bharuch",
    "pop2024Disp": "153,528"
  },
  {
    "city": "Medinipur",
    "country": "India",
    "pop2024": 153349,
    "latitude": 22.4211,
    "longitude": 87.3226,
    "cityDisp": "Medinipur",
    "pop2024Disp": "153,349"
  },
  {
    "city": "Fyzabad",
    "country": "India",
    "pop2024": 153047,
    "latitude": 26.7755,
    "longitude": 82.1502,
    "cityDisp": "Fyzabad",
    "pop2024Disp": "153,047"
  },
  {
    "city": "Dinapore",
    "country": "India",
    "pop2024": 152940,
    "latitude": 25.6371,
    "longitude": 85.0479,
    "cityDisp": "Dinapore",
    "pop2024Disp": "152,940"
  },
  {
    "city": "Silchar",
    "country": "India",
    "pop2024": 152393,
    "latitude": 24.8273,
    "longitude": 92.7979,
    "cityDisp": "Silchar",
    "pop2024Disp": "152,393"
  },
  {
    "city": "Banda",
    "country": "India",
    "pop2024": 152218,
    "latitude": 25.4776,
    "longitude": 80.3349,
    "cityDisp": "Banda",
    "pop2024Disp": "152,218"
  },
  {
    "city": "Morena",
    "country": "India",
    "pop2024": 152004,
    "latitude": 26.4989,
    "longitude": 77.9953,
    "cityDisp": "Morena",
    "pop2024Disp": "152,004"
  },
  {
    "city": "Tonk",
    "country": "India",
    "pop2024": 151331,
    "latitude": 26.1664,
    "longitude": 75.7882,
    "cityDisp": "Tonk",
    "pop2024Disp": "151,331"
  },
  {
    "city": "Raj-Nandgaon",
    "country": "India",
    "pop2024": 150755,
    "latitude": 21.0969,
    "longitude": 81.0289,
    "cityDisp": "Raj-Nandgaon",
    "pop2024Disp": "150,755"
  },
  {
    "city": "Serilingampalle",
    "country": "India",
    "pop2024": 150525,
    "latitude": 17.4931,
    "longitude": 78.302,
    "cityDisp": "Serilingampalle",
    "pop2024Disp": "150,525"
  },
  {
    "city": "Virar",
    "country": "India",
    "pop2024": 150357,
    "latitude": 19.4559,
    "longitude": 72.8114,
    "cityDisp": "Virar",
    "pop2024Disp": "150,357"
  },
  {
    "city": "Malkajgiri",
    "country": "India",
    "pop2024": 150000,
    "latitude": 17.4478,
    "longitude": 78.5263,
    "cityDisp": "Malkajgiri",
    "pop2024Disp": "150,000"
  },
  {
    "city": "Shantipur",
    "country": "India",
    "pop2024": 149983,
    "latitude": 23.2472,
    "longitude": 88.433,
    "cityDisp": "Shantipur",
    "pop2024Disp": "149,983"
  },
  {
    "city": "Barakpur",
    "country": "India",
    "pop2024": 148174,
    "latitude": 22.766,
    "longitude": 88.3634,
    "cityDisp": "Barakpur",
    "pop2024Disp": "148,174"
  },
  {
    "city": "Erode",
    "country": "India",
    "pop2024": 147270,
    "latitude": 11.3428,
    "longitude": 77.7274,
    "cityDisp": "Erode",
    "pop2024Disp": "147,270"
  },
  {
    "city": "Ambala",
    "country": "India",
    "pop2024": 146787,
    "latitude": 30.361,
    "longitude": 76.7978,
    "cityDisp": "Ambala",
    "pop2024Disp": "146,787"
  },
  {
    "city": "Krishnanagar",
    "country": "India",
    "pop2024": 145926,
    "latitude": 23.4058,
    "longitude": 88.4907,
    "cityDisp": "Krishnanagar",
    "pop2024Disp": "145,926"
  },
  {
    "city": "Saharsa",
    "country": "India",
    "pop2024": 145764,
    "latitude": 25.875,
    "longitude": 86.5961,
    "cityDisp": "Saharsa",
    "pop2024Disp": "145,764"
  },
  {
    "city": "Batala",
    "country": "India",
    "pop2024": 145468,
    "latitude": 31.8092,
    "longitude": 75.2029,
    "cityDisp": "Batala",
    "pop2024Disp": "145,468"
  },
  {
    "city": "Bhimavaram",
    "country": "India",
    "pop2024": 142967,
    "latitude": 16.5408,
    "longitude": 81.5232,
    "cityDisp": "Bhimavaram",
    "pop2024Disp": "142,967"
  },
  {
    "city": "Balurghat",
    "country": "India",
    "pop2024": 141404,
    "latitude": 25.221,
    "longitude": 88.7773,
    "cityDisp": "Balurghat",
    "pop2024Disp": "141,404"
  },
  {
    "city": "Kaithal",
    "country": "India",
    "pop2024": 140604,
    "latitude": 29.8015,
    "longitude": 76.3996,
    "cityDisp": "Kaithal",
    "pop2024Disp": "140,604"
  },
  {
    "city": "Lakhimpur",
    "country": "India",
    "pop2024": 140223,
    "latitude": 27.9482,
    "longitude": 80.7794,
    "cityDisp": "Lakhimpur",
    "pop2024Disp": "140,223"
  },
  {
    "city": "Hazaribagh",
    "country": "India",
    "pop2024": 140063,
    "latitude": 23.9924,
    "longitude": 85.3616,
    "cityDisp": "Hazaribagh",
    "pop2024Disp": "140,063"
  },
  {
    "city": "Vidisha",
    "country": "India",
    "pop2024": 140045,
    "latitude": 23.526,
    "longitude": 77.8109,
    "cityDisp": "Vidisha",
    "pop2024Disp": "140,045"
  },
  {
    "city": "Haldwani",
    "country": "India",
    "pop2024": 139497,
    "latitude": 29.2225,
    "longitude": 79.5286,
    "cityDisp": "Haldwani",
    "pop2024Disp": "139,497"
  },
  {
    "city": "Habra",
    "country": "India",
    "pop2024": 139297,
    "latitude": 22.842,
    "longitude": 88.6561,
    "cityDisp": "Habra",
    "pop2024Disp": "139,297"
  },
  {
    "city": "Kumbakonam",
    "country": "India",
    "pop2024": 139264,
    "latitude": 10.9621,
    "longitude": 79.3912,
    "cityDisp": "Kumbakonam",
    "pop2024Disp": "139,264"
  },
  {
    "city": "Porbandar",
    "country": "India",
    "pop2024": 138872,
    "latitude": 21.6422,
    "longitude": 69.6093,
    "cityDisp": "Porbandar",
    "pop2024Disp": "138,872"
  },
  {
    "city": "Chitradurga",
    "country": "India",
    "pop2024": 138587,
    "latitude": 14.2226,
    "longitude": 76.4004,
    "cityDisp": "Chitradurga",
    "pop2024Disp": "138,587"
  },
  {
    "city": "Thanesar",
    "country": "India",
    "pop2024": 138279,
    "latitude": 29.9732,
    "longitude": 76.8321,
    "cityDisp": "Thanesar",
    "pop2024Disp": "138,279"
  },
  {
    "city": "Tiruvannamalai",
    "country": "India",
    "pop2024": 138243,
    "latitude": 12.2266,
    "longitude": 79.0746,
    "cityDisp": "Tiruvannamalai",
    "pop2024Disp": "138,243"
  },
  {
    "city": "Anand",
    "country": "India",
    "pop2024": 138009,
    "latitude": 22.5525,
    "longitude": 72.9552,
    "cityDisp": "Anand",
    "pop2024Disp": "138,009"
  },
  {
    "city": "Kanchrapara",
    "country": "India",
    "pop2024": 136954,
    "latitude": 22.96,
    "longitude": 88.4285,
    "cityDisp": "Kanchrapara",
    "pop2024Disp": "136,954"
  },
  {
    "city": "Mahbubnagar",
    "country": "India",
    "pop2024": 136135,
    "latitude": 16.7439,
    "longitude": 77.986,
    "cityDisp": "Mahbubnagar",
    "pop2024Disp": "136,135"
  },
  {
    "city": "Dimapur",
    "country": "India",
    "pop2024": 135860,
    "latitude": 25.9117,
    "longitude": 93.7217,
    "cityDisp": "Dimapur",
    "pop2024Disp": "135,860"
  },
  {
    "city": "Robertsonpet",
    "country": "India",
    "pop2024": 135218,
    "latitude": 12.9563,
    "longitude": 78.2754,
    "cityDisp": "Robertsonpet",
    "pop2024Disp": "135,218"
  },
  {
    "city": "Chhindwara",
    "country": "India",
    "pop2024": 134847,
    "latitude": 22.057,
    "longitude": 78.9396,
    "cityDisp": "Chhindwara",
    "pop2024Disp": "134,847"
  },
  {
    "city": "Mandya",
    "country": "India",
    "pop2024": 134845,
    "latitude": 12.5223,
    "longitude": 76.8975,
    "cityDisp": "Mandya",
    "pop2024Disp": "134,845"
  },
  {
    "city": "Bankura",
    "country": "India",
    "pop2024": 133966,
    "latitude": 23.2324,
    "longitude": 87.0716,
    "cityDisp": "Bankura",
    "pop2024Disp": "133,966"
  },
  {
    "city": "Hajipur",
    "country": "India",
    "pop2024": 133606,
    "latitude": 25.6854,
    "longitude": 85.2098,
    "cityDisp": "Hajipur",
    "pop2024Disp": "133,606"
  },
  {
    "city": "Gonda City",
    "country": "India",
    "pop2024": 133583,
    "latitude": 27.1318,
    "longitude": 81.9533,
    "cityDisp": "Gonda City",
    "pop2024Disp": "133,583"
  },
  {
    "city": "Bhuj",
    "country": "India",
    "pop2024": 133459,
    "latitude": 23.254,
    "longitude": 69.6693,
    "cityDisp": "Bhuj",
    "pop2024Disp": "133,459"
  },
  {
    "city": "Hindupur",
    "country": "India",
    "pop2024": 133298,
    "latitude": 13.8281,
    "longitude": 77.4914,
    "cityDisp": "Hindupur",
    "pop2024Disp": "133,298"
  },
  {
    "city": "Shillong",
    "country": "India",
    "pop2024": 132842,
    "latitude": 25.5689,
    "longitude": 91.8831,
    "cityDisp": "Shillong",
    "pop2024Disp": "132,842"
  },
  {
    "city": "Palghat",
    "country": "India",
    "pop2024": 132728,
    "latitude": 10.7732,
    "longitude": 76.6537,
    "cityDisp": "Palghat",
    "pop2024Disp": "132,728"
  },
  {
    "city": "Godhra",
    "country": "India",
    "pop2024": 131913,
    "latitude": 22.7755,
    "longitude": 73.6149,
    "cityDisp": "Godhra",
    "pop2024Disp": "131,913"
  },
  {
    "city": "Kishangarh",
    "country": "India",
    "pop2024": 131749,
    "latitude": 26.5901,
    "longitude": 74.854,
    "cityDisp": "Kishangarh",
    "pop2024Disp": "131,749"
  },
  {
    "city": "Raniganj",
    "country": "India",
    "pop2024": 131261,
    "latitude": 23.6164,
    "longitude": 87.1306,
    "cityDisp": "Raniganj",
    "pop2024Disp": "131,261"
  },
  {
    "city": "Pilibhit",
    "country": "India",
    "pop2024": 131008,
    "latitude": 28.6312,
    "longitude": 79.8044,
    "cityDisp": "Pilibhit",
    "pop2024Disp": "131,008"
  },
  {
    "city": "Beawar",
    "country": "India",
    "pop2024": 130777,
    "latitude": 26.1012,
    "longitude": 74.3203,
    "cityDisp": "Beawar",
    "pop2024Disp": "130,777"
  },
  {
    "city": "Abohar",
    "country": "India",
    "pop2024": 130603,
    "latitude": 30.1445,
    "longitude": 74.1955,
    "cityDisp": "Abohar",
    "pop2024Disp": "130,603"
  },
  {
    "city": "Moga",
    "country": "India",
    "pop2024": 130549,
    "latitude": 30.8138,
    "longitude": 75.1688,
    "cityDisp": "Moga",
    "pop2024Disp": "130,549"
  },
  {
    "city": "Dehri",
    "country": "India",
    "pop2024": 129938,
    "latitude": 24.9025,
    "longitude": 84.1822,
    "cityDisp": "Dehri",
    "pop2024Disp": "129,938"
  },
  {
    "city": "Deoria",
    "country": "India",
    "pop2024": 129570,
    "latitude": 26.5017,
    "longitude": 83.7794,
    "cityDisp": "Deoria",
    "pop2024Disp": "129,570"
  },
  {
    "city": "Hassan",
    "country": "India",
    "pop2024": 128531,
    "latitude": 13.0071,
    "longitude": 76.0962,
    "cityDisp": "Hassan",
    "pop2024Disp": "128,531"
  },
  {
    "city": "Khardah",
    "country": "India",
    "pop2024": 128346,
    "latitude": 22.7186,
    "longitude": 88.3781,
    "cityDisp": "Khardah",
    "pop2024Disp": "128,346"
  },
  {
    "city": "Yavatmal",
    "country": "India",
    "pop2024": 128175,
    "latitude": 20.3932,
    "longitude": 78.132,
    "cityDisp": "Yavatmal",
    "pop2024Disp": "128,175"
  },
  {
    "city": "Halisahar",
    "country": "India",
    "pop2024": 128172,
    "latitude": 22.9322,
    "longitude": 88.4186,
    "cityDisp": "Halisahar",
    "pop2024Disp": "128,172"
  },
  {
    "city": "Panvel",
    "country": "India",
    "pop2024": 128046,
    "latitude": 18.9888,
    "longitude": 73.1101,
    "cityDisp": "Panvel",
    "pop2024Disp": "128,046"
  },
  {
    "city": "Titagarh",
    "country": "India",
    "pop2024": 127751,
    "latitude": 22.7425,
    "longitude": 88.3733,
    "cityDisp": "Titagarh",
    "pop2024Disp": "127,751"
  },
  {
    "city": "Cuddapah",
    "country": "India",
    "pop2024": 127010,
    "latitude": 14.4799,
    "longitude": 78.8235,
    "cityDisp": "Cuddapah",
    "pop2024Disp": "127,010"
  },
  {
    "city": "Bettiah",
    "country": "India",
    "pop2024": 127008,
    "latitude": 26.8023,
    "longitude": 84.5031,
    "cityDisp": "Bettiah",
    "pop2024Disp": "127,008"
  },
  {
    "city": "Hathras",
    "country": "India",
    "pop2024": 126882,
    "latitude": 27.5955,
    "longitude": 78.052,
    "cityDisp": "Hathras",
    "pop2024Disp": "126,882"
  },
  {
    "city": "Lalitpur",
    "country": "India",
    "pop2024": 126475,
    "latitude": 24.6901,
    "longitude": 78.4192,
    "cityDisp": "Lalitpur",
    "pop2024Disp": "126,475"
  },
  {
    "city": "Kolar",
    "country": "India",
    "pop2024": 126441,
    "latitude": 13.1377,
    "longitude": 78.13,
    "cityDisp": "Kolar",
    "pop2024Disp": "126,441"
  },
  {
    "city": "Mandsaur",
    "country": "India",
    "pop2024": 124988,
    "latitude": 24.0718,
    "longitude": 75.0699,
    "cityDisp": "Mandsaur",
    "pop2024Disp": "124,988"
  },
  {
    "city": "Gondia",
    "country": "India",
    "pop2024": 124897,
    "latitude": 21.4603,
    "longitude": 80.192,
    "cityDisp": "Gondia",
    "pop2024Disp": "124,897"
  },
  {
    "city": "Rajapalaiyam",
    "country": "India",
    "pop2024": 124168,
    "latitude": 9.45296,
    "longitude": 77.5534,
    "cityDisp": "Rajapalaiyam",
    "pop2024Disp": "124,168"
  },
  {
    "city": "Darjiling",
    "country": "India",
    "pop2024": 123797,
    "latitude": 27.0333,
    "longitude": 88.2667,
    "cityDisp": "Darjiling",
    "pop2024Disp": "123,797"
  },
  {
    "city": "Mohali",
    "country": "India",
    "pop2024": 123484,
    "latitude": 30.68,
    "longitude": 76.7221,
    "cityDisp": "Mohali",
    "pop2024Disp": "123,484"
  },
  {
    "city": "Palanpur",
    "country": "India",
    "pop2024": 123294,
    "latitude": 24.1713,
    "longitude": 72.4383,
    "cityDisp": "Palanpur",
    "pop2024Disp": "123,294"
  },
  {
    "city": "Dam Dam",
    "country": "India",
    "pop2024": 122719,
    "latitude": 22.6334,
    "longitude": 88.4229,
    "cityDisp": "Dam Dam",
    "pop2024Disp": "122,719"
  },
  {
    "city": "Hardoi",
    "country": "India",
    "pop2024": 122635,
    "latitude": 27.3949,
    "longitude": 80.1317,
    "cityDisp": "Hardoi",
    "pop2024Disp": "122,635"
  },
  {
    "city": "Puruliya",
    "country": "India",
    "pop2024": 122533,
    "latitude": 23.3306,
    "longitude": 86.363,
    "cityDisp": "Puruliya",
    "pop2024Disp": "122,533"
  },
  {
    "city": "Dibrugarh",
    "country": "India",
    "pop2024": 122155,
    "latitude": 27.4799,
    "longitude": 94.9084,
    "cityDisp": "Dibrugarh",
    "pop2024Disp": "122,155"
  },
  {
    "city": "Palwal",
    "country": "India",
    "pop2024": 121965,
    "latitude": 28.1447,
    "longitude": 77.3255,
    "cityDisp": "Palwal",
    "pop2024Disp": "121,965"
  },
  {
    "city": "Nalgonda",
    "country": "India",
    "pop2024": 121826,
    "latitude": 17.0544,
    "longitude": 79.2671,
    "cityDisp": "Nalgonda",
    "pop2024Disp": "121,826"
  },
  {
    "city": "Bhadreswar",
    "country": "India",
    "pop2024": 121662,
    "latitude": 22.8245,
    "longitude": 88.3384,
    "cityDisp": "Bhadreswar",
    "pop2024Disp": "121,662"
  },
  {
    "city": "Vejalpur",
    "country": "India",
    "pop2024": 121610,
    "latitude": 22.6902,
    "longitude": 73.563,
    "cityDisp": "Vejalpur",
    "pop2024Disp": "121,610"
  },
  {
    "city": "Chikmagalur",
    "country": "India",
    "pop2024": 121484,
    "latitude": 13.3223,
    "longitude": 75.774,
    "cityDisp": "Chikmagalur",
    "pop2024Disp": "121,484"
  },
  {
    "city": "Raigarh",
    "country": "India",
    "pop2024": 121278,
    "latitude": 21.8976,
    "longitude": 83.3966,
    "cityDisp": "Raigarh",
    "pop2024Disp": "121,278"
  },
  {
    "city": "Guntakal Junction",
    "country": "India",
    "pop2024": 120964,
    "latitude": 15.1711,
    "longitude": 77.3624,
    "cityDisp": "Guntakal Junction",
    "pop2024Disp": "120,964"
  },
  {
    "city": "Gangapur",
    "country": "India",
    "pop2024": 120115,
    "latitude": 26.4725,
    "longitude": 76.7174,
    "cityDisp": "Gangapur",
    "pop2024Disp": "120,115"
  },
  {
    "city": "Deoli",
    "country": "India",
    "pop2024": 120000,
    "latitude": 28.5025,
    "longitude": 77.2312,
    "cityDisp": "Deoli",
    "pop2024Disp": "120,000"
  },
  {
    "city": "Siwan",
    "country": "India",
    "pop2024": 119181,
    "latitude": 26.221,
    "longitude": 84.3561,
    "cityDisp": "Siwan",
    "pop2024Disp": "119,181"
  },
  {
    "city": "Damoh",
    "country": "India",
    "pop2024": 118776,
    "latitude": 23.8331,
    "longitude": 79.4419,
    "cityDisp": "Damoh",
    "pop2024Disp": "118,776"
  },
  {
    "city": "Adilabad",
    "country": "India",
    "pop2024": 118526,
    "latitude": 19.672,
    "longitude": 78.5359,
    "cityDisp": "Adilabad",
    "pop2024Disp": "118,526"
  },
  {
    "city": "Chicacole",
    "country": "India",
    "pop2024": 118299,
    "latitude": 18.2989,
    "longitude": 83.8975,
    "cityDisp": "Chicacole",
    "pop2024Disp": "118,299"
  },
  {
    "city": "Uppal Kalan",
    "country": "India",
    "pop2024": 118259,
    "latitude": 17.4058,
    "longitude": 78.5591,
    "cityDisp": "Uppal Kalan",
    "pop2024Disp": "118,259"
  },
  {
    "city": "Jetpur",
    "country": "India",
    "pop2024": 118068,
    "latitude": 21.7548,
    "longitude": 70.6235,
    "cityDisp": "Jetpur",
    "pop2024Disp": "118,068"
  },
  {
    "city": "Morbi",
    "country": "India",
    "pop2024": 118022,
    "latitude": 22.8173,
    "longitude": 70.8377,
    "cityDisp": "Morbi",
    "pop2024Disp": "118,022"
  },
  {
    "city": "Patan",
    "country": "India",
    "pop2024": 117863,
    "latitude": 23.8507,
    "longitude": 72.1296,
    "cityDisp": "Patan",
    "pop2024Disp": "117,863"
  },
  {
    "city": "Khanna",
    "country": "India",
    "pop2024": 117137,
    "latitude": 30.7055,
    "longitude": 76.222,
    "cityDisp": "Khanna",
    "pop2024Disp": "117,137"
  },
  {
    "city": "Botad",
    "country": "India",
    "pop2024": 117053,
    "latitude": 22.1692,
    "longitude": 71.6667,
    "cityDisp": "Botad",
    "pop2024Disp": "117,053"
  },
  {
    "city": "Rishra",
    "country": "India",
    "pop2024": 117014,
    "latitude": 22.7239,
    "longitude": 88.3456,
    "cityDisp": "Rishra",
    "pop2024Disp": "117,014"
  },
  {
    "city": "Azamgarh",
    "country": "India",
    "pop2024": 116644,
    "latitude": 26.0683,
    "longitude": 83.1836,
    "cityDisp": "Azamgarh",
    "pop2024Disp": "116,644"
  },
  {
    "city": "Yelahanka",
    "country": "India",
    "pop2024": 116447,
    "latitude": 13.1007,
    "longitude": 77.5963,
    "cityDisp": "Yelahanka",
    "pop2024Disp": "116,447"
  },
  {
    "city": "Gudivada",
    "country": "India",
    "pop2024": 116161,
    "latitude": 16.4355,
    "longitude": 80.9956,
    "cityDisp": "Gudivada",
    "pop2024Disp": "116,161"
  },
  {
    "city": "Baidyabati",
    "country": "India",
    "pop2024": 115504,
    "latitude": 22.785,
    "longitude": 88.3259,
    "cityDisp": "Baidyabati",
    "pop2024Disp": "115,504"
  },
  {
    "city": "Basti",
    "country": "India",
    "pop2024": 115115,
    "latitude": 26.7882,
    "longitude": 82.7162,
    "cityDisp": "Basti",
    "pop2024Disp": "115,115"
  },
  {
    "city": "Balasore",
    "country": "India",
    "pop2024": 114321,
    "latitude": 21.4927,
    "longitude": 86.9335,
    "cityDisp": "Balasore",
    "pop2024Disp": "114,321"
  },
  {
    "city": "Dharmavaram",
    "country": "India",
    "pop2024": 114050,
    "latitude": 14.4143,
    "longitude": 77.7204,
    "cityDisp": "Dharmavaram",
    "pop2024Disp": "114,050"
  },
  {
    "city": "Maler Kotla",
    "country": "India",
    "pop2024": 113840,
    "latitude": 30.5309,
    "longitude": 75.8795,
    "cityDisp": "Maler Kotla",
    "pop2024Disp": "113,840"
  },
  {
    "city": "Wardha",
    "country": "India",
    "pop2024": 113759,
    "latitude": 20.7393,
    "longitude": 78.5978,
    "cityDisp": "Wardha",
    "pop2024Disp": "113,759"
  },
  {
    "city": "Jhunjhunun",
    "country": "India",
    "pop2024": 113193,
    "latitude": 28.1256,
    "longitude": 75.398,
    "cityDisp": "Jhunjhunun",
    "pop2024Disp": "113,193"
  },
  {
    "city": "Satara",
    "country": "India",
    "pop2024": 112793,
    "latitude": 17.6859,
    "longitude": 73.9933,
    "cityDisp": "Satara",
    "pop2024Disp": "112,793"
  },
  {
    "city": "Chanduasi",
    "country": "India",
    "pop2024": 112635,
    "latitude": 28.4518,
    "longitude": 78.7828,
    "cityDisp": "Chanduasi",
    "pop2024Disp": "112,635"
  },
  {
    "city": "Mothihari",
    "country": "India",
    "pop2024": 112144,
    "latitude": 26.6486,
    "longitude": 84.9166,
    "cityDisp": "Mothihari",
    "pop2024Disp": "112,144"
  },
  {
    "city": "Chas",
    "country": "India",
    "pop2024": 112141,
    "latitude": 23.6356,
    "longitude": 86.1671,
    "cityDisp": "Chas",
    "pop2024Disp": "112,141"
  },
  {
    "city": "Pudukkottai",
    "country": "India",
    "pop2024": 112118,
    "latitude": 10.3813,
    "longitude": 78.8214,
    "cityDisp": "Pudukkottai",
    "pop2024Disp": "112,118"
  },
  {
    "city": "Rewari",
    "country": "India",
    "pop2024": 112079,
    "latitude": 28.199,
    "longitude": 76.6183,
    "cityDisp": "Rewari",
    "pop2024Disp": "112,079"
  },
  {
    "city": "Port Blair",
    "country": "India",
    "pop2024": 112050,
    "latitude": 11.6661,
    "longitude": 92.7464,
    "cityDisp": "Port Blair",
    "pop2024Disp": "112,050"
  },
  {
    "city": "Suriapet",
    "country": "India",
    "pop2024": 111729,
    "latitude": 17.1405,
    "longitude": 79.6205,
    "cityDisp": "Suriapet",
    "pop2024Disp": "111,729"
  },
  {
    "city": "Bangaon",
    "country": "India",
    "pop2024": 111693,
    "latitude": 23.0455,
    "longitude": 88.8308,
    "cityDisp": "Bangaon",
    "pop2024Disp": "111,693"
  },
  {
    "city": "Chhatarpur",
    "country": "India",
    "pop2024": 111594,
    "latitude": 24.9177,
    "longitude": 79.5887,
    "cityDisp": "Chhatarpur",
    "pop2024Disp": "111,594"
  },
  {
    "city": "Ashoknagar Kalyangarh",
    "country": "India",
    "pop2024": 111475,
    "latitude": 22.8642,
    "longitude": 88.637,
    "cityDisp": "Ashoknagar Kalyangarh",
    "pop2024Disp": "111,475"
  },
  {
    "city": "Achalpur",
    "country": "India",
    "pop2024": 111278,
    "latitude": 21.2567,
    "longitude": 77.5101,
    "cityDisp": "Achalpur",
    "pop2024Disp": "111,278"
  },
  {
    "city": "Navadwip",
    "country": "India",
    "pop2024": 111123,
    "latitude": 23.4067,
    "longitude": 88.3686,
    "cityDisp": "Navadwip",
    "pop2024Disp": "111,123"
  },
  {
    "city": "Barsi",
    "country": "India",
    "pop2024": 110983,
    "latitude": 18.2345,
    "longitude": 75.6927,
    "cityDisp": "Barsi",
    "pop2024Disp": "110,983"
  }
]
    // Create the Leaflet map
    var map = L.map('map').setView([20.5937, 78.9629], 5);

    // Add the tile layer for the map background
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Function to filter JSON data based on search query
    function filterData(query) {
        return jsonData.filter(function(city) {
            return city.city.toLowerCase().includes(query.toLowerCase()) || city.country.toLowerCase().includes(query.toLowerCase());
        });
    }

    // Function to update markers based on search input
    function updateMarkers() {
        var query = document.getElementById('searchInput').value;
        
        // If search input is empty, remove all markers
        if (query === "") {
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });
            return;
        }

        var filteredData = filterData(query);

        // Remove existing markers
        map.eachLayer(function(layer) {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });

        // Add markers for filtered data
        filteredData.forEach(function(city) {
            var marker = L.marker([city.latitude, city.longitude]).addTo(map);
            marker.bindPopup("<b>" + city.city + "</b><br>Population 2024: " + city.pop2024Disp);
        });
    }

    // Call updateMarkers function when the search input changes
    document.getElementById('searchInput').addEventListener('input', function() {
        updateMarkers();
    });

</script>

</body>
</html>