<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather and Population Maps</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 300px;
    }

    .card h2 {
      color: #333;
    }

    .card p {
      color: #666;
    }

    .btn {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 4px;
      text-transform: uppercase;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Weather Map</h2>
    <p>Explore weather information on the map</p>
    <button class="btn" onclick="window.location.href='weather.html'">View Weather Map</button>
  </div>

  <div class="card">
    <h2>Population Map</h2>
    <p>Explore population data on the map</p>
    <button class="btn" onclick="window.location.href='Password.html'">View Population Map</button>
  </div>
</body>
</html>
