<!DOCTYPE html>
<html>

<head>
	<title>Document</title>
	<link rel="stylesheet"
		href="css/test.css">
        <link rel="stylesheet"
		href="css/utils.css">
</head>

<body>
    <header>
        <nav>
          <div class="logo">
            <img src="download (1).jpg">
           

          </div>
        
        <div class="search">
          <input type="text" name="" id=""placeholder="Search here">
        </div>
        </nav>

    </header>
    <p class="para">Please Login for accessing our map services,search services and other services available.If new to our page then perform registrastion </p>
      <p class="para">You can contact us for any difficulties and problems regarding our services</p>
    <div class="content">
	<div class="main">
		<h1>GPS EXPLORER</h1>
		<h3>Enter your login credentials</h3>
		<form action="http://127.0.0.1:3000/login" method="POST">
			<label for="username">
				Username:
			</label>
			<input type="text"
				id="username"
				name="username"
				placeholder="Enter your Username" required>

			<label for="password">
				Password:
			</label>
			<input type="password"
				id="password"
				name="password"
				placeholder="Enter your Password" required>

			<div class="wrap">
				<button type="submit">
					Submit
				</button>
			</div>
		</form>
		<p>Not registered? 
			<a href="test1.html"
			style="text-decoration: none;">
				Create an account
			</a>
		</p>
	</div>
    </div>
    <footer>
        <p class="flex-all-center">Terms of service Copyright&copy; 2023<p>
      </footer>
</body>

</html>
