<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather Map</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map {
      height: 400px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="heading"><h1>Tap on marker to view the weather details</h1></div>
  <div class="search">
    <input type="text" placeholder="Enter city name..." id="cityInput">
    <button id="searchBtn">Search</button>
  </div>
  <div id="map"></div>

  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

  <script>
    const apikey = "f9367d2870215c4b799f77e9a338766b";
    const apiurl = "http://api.openweathermap.org/data/2.5/weather?units=metric&q=";
    const map = L.map('map').setView([0, 0], 2);
    const markerGroup = L.layerGroup().addTo(map);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    async function getWeather(lat, lon, city) {
      try {
        const response = await fetch(`${apiurl}${city}&appid=${apikey}`);
        const data = await response.json();
        const weatherInfo = `
          <h3>${city}</h3>
          <p>Temperature: ${data.main.temp}°C</p>
          <p>Feels Like: ${data.main.feels_like}°C</p>
          <p>Min Temperature: ${data.main.temp_min}°C</p>
          <p>Max Temperature: ${data.main.temp_max}°C</p>
          <p>Humidity: ${data.main.humidity}%</p>
          <p>Visibility: ${data.visibility} meters</p>
          <p>Wind Speed: ${data.wind.speed} km/hr</p>
          <p>Wind Direction: ${data.wind.deg}°</p>
          <p>Weather: ${data.weather[0].main} (${data.weather[0].description})</p>
        `;
        const marker = L.marker([lat, lon]).addTo(markerGroup);
        marker.bindPopup(weatherInfo).openPopup();
      } catch (error) {
        console.error('Error fetching weather data:', error);
      }
    }

    document.getElementById('searchBtn').addEventListener('click', async () => {
      const city = document.getElementById('cityInput').value;
      try {
        const response = await fetch(`${apiurl}${city}&appid=${apikey}`);
        const data = await response.json();
        const { lat, lon } = data.coord;
        markerGroup.clearLayers();
        L.marker([lat, lon]).addTo(markerGroup).bindPopup(`<b>${city}</b><br><button onclick="getWeather(${lat}, ${lon}, '${city}')">Check Weather</button>`);
        map.setView([lat, lon], 10);
      } catch (error) {
        console.error('Error fetching city data:', error);
      }
    });
  </script>
</body>
</html>
