@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0px;
    padding: 0px;
}
body{
    background:#2874f0;
    margin: auto;
    
}
body a{
    color: antiquewhite;
    font-family: 'Lato', sans-serif;
}
#body{
    color: antiquewhite;
    font-size: large;
    font-family: 'Lato', sans-serif;
    text-align: center;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 350px;
    height: 490px;
    background:linear-gradient(135deg,#00feba,#5b548a);
    margin-top: 100px;
    border-radius: 20px;
}
#text{
    width: 260px;
    height: 30px;
    border-radius: 20px;
    border: none;
    margin-left: 30px;
    margin-top: 5px;
    vertical-align: middle;
}
.search{
    margin-bottom: 50px;
}
.search img{
width: 30px;
height: 30px;
border-radius: 20px;
cursor: pointer;
margin-top: 5px;
vertical-align: middle;
}
.temperature{
    display: flex;
    
}
.temperature img{
    width: 125px;
    height: 125px;
    margin-top: 40px;
    margin-left: 20px;
    
}
#celsius{
    color:whitesmoke;
    font-size: x-large;
    margin-left: 15px;
    margin-top: 65px;
    font-family: 'Lato', sans-serif;
}
#city{
    color:whitesmoke;
    font-size: larger;
    margin-left: 15px;
    margin-top: 67px;
    font-family: 'Lato', sans-serif;

}
.others img{
    width: 125px;
    height: 125px;
    margin-top: 8px;
    margin-left: 20px;
}
.others{
    display: flex;

}
.others p{
    color: whitesmoke;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;

}
#humid{
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Lato', sans-serif;

}
.others1{
    display: flex;
    width: 300px;

}
.others1 img{
    width: 125px;
    height: 125px;
    margin-top: 4px;
    margin-left: 20px;
}
.others1 p{
    color: whitesmoke;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;

}
#windspeed{
    color: whitesmoke;
    font-size: 20px;
    margin-left: 15px;
    margin-top: 30px;
    font-family: 'Lato', sans-serif;

}
.weather{
    display: none;
}

