@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    --main-bg-color: #2874f0;
    }
*{
    margin: 0;
    padding: 0;
}
    header{
        background-color: var(--main-bg-color);
        height: 58px;
    }nav{
        display: flex;
        flex-direction: flex-start;
        height: 60px;
    }.logo img{
        display: flex;
        align-items: center;
        width: 60px;
        border-radius: 10px;

    }
    nav ul{
        display: flex;
        flex-direction: flex-start;
    }

    
    nav ul li{
        list-style-type:none;
        padding: 23px 23px;
    }
        nav ul li a{
            color: white;
            text-decoration: none
        }
    nav ul li a:hover{
        font-weight: bolder;
       
        
    }.search{
        display: flex;
        align-items: center;
    }.search input{
        width: 450px;
        margin: 0 25px;
        border-color: var(--main-bg-color);
        border-radius: 20px;

    }
    .container{
        min-height: 80vh;
        text-align: center;
        
    }.container marquee {
        color: red;
        font-family: 'Lato', sans-serif;
        font-size: 40px;
        margin: 4px;
        
    }#photo{
        width: 200px;
        height: 200px;
    }
    .container b{
        color: #2874f0;
        font-family:'Lato', sans-serif ;
        font-size: 20px;
        margin: 4px;
    }
    .but{
        border-radius: 20px;
    }
    #bu{
     margin-left: 20px;
    }
    .text{
        font-size: 20px;
        font-family:'Lato', sans-serif;
        font-size: 'Lato', sans-serif;;

    }.track{
        display: flex;
        float: left;
        font-family:'Lato', sans-serif; ;
    }.track img{
        width: 200px;
        height: 170px;
        margin: 23px 23px 23px 23px;
        padding: 40px;

    }.track p{
        margin: 40px 25px 25px 25px;
        padding: 40px;
        font-size: larger;
    }.tra{
        display: flex;
        float: left;
        font-family: 'Lato', sans-serif;
    }
    .tra img{
        
        height: 170px;
        margin: 0px 0px 0px 55px;
        
    }.tra p{
        
        padding: 40px;
        font-size: larger;
    }.terms{
        color: #2874f0;
    }.pass{
        font-size: large;
    }.large{
        font-size: large;
        font-family:'Lato', sans-serif; ;
    }
    .para{
        font-size: 20px;
        text-align: center;
        color: black;
        font-family: 'Lato', sans-serif;

    }.container button{
        margin:4px;

    }.form-group{
        margin: 4px;
    }.details p{
        text-decoration: none;
    }.others a{
        text-decoration: none;
        margin:4px;
    }
    #searchInput{
        border-radius: 20px;
    }
    #ta{
        border-radius: 3px;
    background-color: #2874f0;
    color: antiquewhite;
    border: none;
    cursor: pointer;
    }
    #tap{
    border-radius: 5px;
    background-color: #2874f0;
    color: antiquewhite;
    height: 25px;
    border: none;
    cursor: pointer;
    }
    .card_container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:10px
    }
    
      .btn {
        background-color: #007bff;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 4px;
        text-transform: uppercase;
        cursor: pointer;
        transition: background-color 0.3s ease;

      }
      
      .btn:hover {
        background-color: #0056b3;
      }
      /* Card styles */
/* Card styles */
.card {
    position: fixed; /* Changed to fixed */
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    border-radius: 10px;
    z-index: 1000; /* Ensure it's above the map */
  }
  
  /* Close button */
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
  }
  
  .close:hover {
    color: red;
  }
  
  /* Title */
  h2 {
    margin-bottom: 20px;
  }
  
  /* Estimated time content */
  #estimatedTimeContent {
    margin-top: 10px;
  }
  
  #estimatedTimeContent p {
    margin: 0;
    padding: 5px 0;
  }
  
      
footer{
    height: 40px;
    background-color:var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
} footer p{
    height: 40px;
}