@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
/*style.css*/
body {
	font-family: sans-serif;
	line-height: 1.5;
	min-height: 100vh;
	background: #f3f3f3;
	flex-direction: column;
	margin: 0;
}
:root {
    --main-bg-color: #2874f0;
    }
*{
    margin: 0;
    padding: 0;
}
    header{
        background-color: var(--main-bg-color);
        height: 58px;
    }nav{
        display: flex;
        flex-direction: flex-start;
        height: 60px;
    }.logo img{
        display: flex;
        align-items: center;
        width: 60px;
        border-radius: 10px;

    }
    nav ul{
        display: flex;
        flex-direction: flex-start;
    }

    
    nav ul li{
        list-style-type:none;
        padding: 23px 23px;
    }
        nav ul li a{
            color: white;
            text-decoration: none
        }
    nav ul li a:hover{
        font-weight: bolder;
       
        
    }.search{
        display: flex;
        align-items: center;
    }.search input{
        width: 450px;
        margin: 0 25px;
        border-color: var(--main-bg-color);
        border-radius: 20px;

    }
    .para{
        font-size: 20px;
        text-align: center;
        color: black;
        font-family: 'Lato', sans-serif;

    }
.content{
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main {
	background-color: #fff;
	border-radius: 15px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
	transition: transform 0.2s;
	width: 500px;
	text-align: center;
}

h1 {
	color: #4CAF50;
}

label {
	display: block;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: left;
	color: #555;
	font-weight: bold;
}


input {
	display: block;
	width: 100%;
	margin-bottom: 15px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid #ddd;
	border-radius: 5px;
}

button {
	padding: 15px;
	border-radius: 10px;
	margin-top: 15px;
	margin-bottom: 15px;
	border: none;
	color: white;
	cursor: pointer;
	background-color: #4CAF50;
	width: 100%;
	font-size: 16px;
}

.wrap {
	display: flex;
	justify-content: center;
	align-items: center;
}
footer{
    height: 40px;
    background-color:var(--main-bg-color);
    color: white;
    font-family: 'Lato', sans-serif;
} footer p{
    height: 40px;
}
